PARAMETERS SAVED FROM THE TRAINING

 This model has been trained for learning the first 6 digits from the MNIST dataset, this is the FROZEN MODEL

 Batch size:       60
 Epochs:           30
 Metrics:          ['accuracy']
 Optimizer:        adam
 Loss:             SparseCategoricalCrossentropy 

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 12)        120       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 12)        0         
_________________________________________________________________
flatten (Flatten)            (None, 2028)              0         
=================================================================
Total params: 120
Trainable params: 120
Non-trainable params: 0
_________________________________________________________________
