\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Works}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relworks}{{1}{6}{Related Works}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine learning in general}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud vs edge inference}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning on MCU}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{lesort2020continual}
\abx@aux@segm{0}{0}{lesort2020continual}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continual-on line learning}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pruning and quantization}{10}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{nucleo_datasheet}
\abx@aux@segm{0}{0}{nucleo_datasheet}
\abx@aux@cite{0}{openmv_datasheet}
\abx@aux@segm{0}{0}{openmv_datasheet}
\abx@aux@cite{0}{stm_cube_ai}
\abx@aux@segm{0}{0}{stm_cube_ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{2}{11}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesture recognition hardware}{11}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{shield_web_page}
\abx@aux@segm{0}{0}{shield_web_page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLACEHOLDER - da cambiare\relax }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_all}{{2.1}{12}{PLACEHOLDER - da cambiare\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{abdelkader2017openmv}
\abx@aux@segm{0}{0}{abdelkader2017openmv}
\abx@aux@cite{0}{openmv_web_page}
\abx@aux@segm{0}{0}{openmv_web_page}
\abx@aux@cite{0}{openmv_project}
\abx@aux@segm{0}{0}{openmv_project}
\abx@aux@cite{0}{zhou2019design}
\abx@aux@segm{0}{0}{zhou2019design}
\abx@aux@cite{0}{wei2020design}
\abx@aux@segm{0}{0}{wei2020design}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PLACEHOLDER - da cambiare\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:specifications_stm}{{2.1}{13}{PLACEHOLDER - da cambiare\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PLACEHOLDER - da cambiare\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hardware_stm}{{2.2}{13}{PLACEHOLDER - da cambiare\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image classification hardware}{13}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{tripod_link}
\abx@aux@segm{0}{0}{tripod_link}
\abx@aux@cite{0}{github_repo}
\abx@aux@segm{0}{0}{github_repo}
\abx@aux@cite{0}{stm_cube_ai}
\abx@aux@segm{0}{0}{stm_cube_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLACEHOLDER - da cambiare\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hardware_openmv}{{2.3}{14}{PLACEHOLDER - da cambiare\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces OpenMV H7+ specifications\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{table:specifications_openmv}{{2.2}{15}{OpenMV H7+ specifications\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning support}{16}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ren2021tinyol}
\abx@aux@segm{0}{0}{ren2021tinyol}
\abx@aux@cite{0}{ren2021synergy}
\abx@aux@segm{0}{0}{ren2021synergy}
\abx@aux@cite{0}{sudharsan2021train++}
\abx@aux@segm{0}{0}{sudharsan2021train++}
\abx@aux@cite{0}{ren2021tinyol}
\abx@aux@segm{0}{0}{ren2021tinyol}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{18}{section.3.1}\protected@file@percent }
\newlabel{basic_system}{{3.1}{18}{Basic pipeline of the CL system developed}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Place holder\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block_diag_esempio}{{3.1}{19}{Place holder\relax }{figure.caption.12}{}}
\newlabel{zi}{{3.1}{20}{Basic pipeline of the CL system developed}{equation.3.1.1}{}}
\newlabel{yi}{{3.2}{20}{Basic pipeline of the CL system developed}{equation.3.1.2}{}}
\newlabel{cost_cross}{{3.3}{20}{Basic pipeline of the CL system developed}{equation.3.1.3}{}}
\abx@aux@cite{0}{li2017learning}
\abx@aux@segm{0}{0}{li2017learning}
\abx@aux@cite{0}{lomonaco2017core50}
\abx@aux@segm{0}{0}{lomonaco2017core50}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\newlabel{w_update}{{3.8}{21}{Basic pipeline of the CL system developed}{equation.3.1.8}{}}
\newlabel{b_update}{{3.9}{21}{Basic pipeline of the CL system developed}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms implemented}{21}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{ren2021tinyol}
\abx@aux@segm{0}{0}{ren2021tinyol}
\abx@aux@cite{0}{batch_size_medium}
\abx@aux@segm{0}{0}{batch_size_medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TinyOL}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Place holder - OL\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:block_diag_OL}{{3.2}{24}{Place holder - OL\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TinyOL V2}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Place holder - OL with batches\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:block_diag_OLwb}{{3.3}{25}{Place holder - OL with batches\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{li2017learning}
\abx@aux@segm{0}{0}{li2017learning}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LWF}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Place holder - OLV2\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:block_diag_OLV2}{{3.4}{27}{Place holder - OLV2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Place holder - OLV2\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:block_diag_OLV2wb}{{3.5}{27}{Place holder - OLV2\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\newlabel{lwfcost}{{3.22}{28}{LWF}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Place holder - LWF\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block_diag_LWF}{{3.6}{30}{Place holder - LWF\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CWR}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{cwrweight}{{3.33}{30}{CWR}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}My algorithm}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Place holder - CWR\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:block_diag_CWR}{{3.7}{32}{Place holder - CWR\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture recognition application}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image classification application}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset collection}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accelerometer dataset}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion of the accleerometer (NON SI VEDONO LE FRECCE ARANCIO)\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:letters_motion}{{4.1}{35}{Motion of the accleerometer (NON SI VEDONO LE FRECCE ARANCIO)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Digits recognition dataset}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stankey diagram showing how the letter dataset is divided\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flow_dataset_letters}{{4.2}{36}{Stankey diagram showing how the letter dataset is divided\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of images of digits in the MNIST dataset\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mnist_dataset}{{4.3}{36}{Example of images of digits in the MNIST dataset\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stankey diagram showing how the MNIST dataset is divided\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flow_dataset_openmv}{{4.4}{37}{Stankey diagram showing how the MNIST dataset is divided\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gesture recognition model}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Letter recognition model: basic structure and its separation in frozen model and OL classification layer\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:letter_structure}{{4.5}{38}{Letter recognition model: basic structure and its separation in frozen model and OL classification layer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Letter recognition training: on the left the variation of loss and validation; on the right the accuracy for each class\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:training_letters}{{4.6}{39}{Letter recognition training: on the left the variation of loss and validation; on the right the accuracy for each class\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image classification model}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Image classification model: basic structure and its separation in frozen model and OL classification layer\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:openmv_structure}{{4.7}{40}{Image classification model: basic structure and its separation in frozen model and OL classification layer\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{github_repo}
\abx@aux@segm{0}{0}{github_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PLACEHOLDER\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:training_mnist}{{4.8}{41}{PLACEHOLDER\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}STM F401-RE setup for gesture recognition}{42}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PLACEHOLDER\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:python_stm_diagram}{{4.9}{44}{PLACEHOLDER\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OpenMV setup for image classification}{44}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PLACEHOLDER\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:python_openmv_diagram}{{4.10}{46}{PLACEHOLDER\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces OpenMV camera pointing to a screen while in different states of the training. Top left is $idle$ mode, top right is $snap$ mode, bottom left is $elab$ mode, bottom right is $trai$ mode\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:openmv_training}{{4.11}{47}{OpenMV camera pointing to a screen while in different states of the training. Top left is $idle$ mode, top right is $snap$ mode, bottom left is $elab$ mode, bottom right is $trai$ mode\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Point of view of the OpenMV camera. On the left the original image taken with no compression and no elaboration, in the center an image taken in $snap$ mode, on the right an image taken in $elab$ mode.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:openmv_pov}{{4.12}{48}{Point of view of the OpenMV camera. On the left the original image taken with no compression and no elaboration, in the center an image taken in $snap$ mode, on the right an image taken in $elab$ mode.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment A: Gesture recognition}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment B: Image classification}{49}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PLACEHOLDER\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparison_bias}{{5.1}{50}{PLACEHOLDER\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PLACEHOLDER\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparison_weights}{{5.2}{50}{PLACEHOLDER\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PLACEHOLDER\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comparison_frozen}{{5.3}{51}{PLACEHOLDER\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PLACEHOLDER\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comparison_softmax}{{5.4}{51}{PLACEHOLDER\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PLACEHOLDER\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:comparison_max}{{5.5}{52}{PLACEHOLDER\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PLACEHOLDER\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:letter_res_OL}{{5.6}{53}{PLACEHOLDER\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PLACEHOLDER\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:letter_res_OL_batch}{{5.7}{55}{PLACEHOLDER\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PLACEHOLDER\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2}{{5.8}{55}{PLACEHOLDER\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PLACEHOLDER\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2_batch}{{5.9}{56}{PLACEHOLDER\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PLACEHOLDER\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:letter_res_LWF}{{5.10}{56}{PLACEHOLDER\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PLACEHOLDER\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:letter_res_LWF_batch}{{5.11}{57}{PLACEHOLDER\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PLACEHOLDER\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:letter_res_CWR}{{5.12}{57}{PLACEHOLDER\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PLACEHOLDER\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:batch_size_letter}{{5.13}{58}{PLACEHOLDER\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{69}
