This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6399 wiz_defined-function locations,
            1354 strings with 14703 characters,
and the built_in function-call counts, 263785 in all, are:
= -- 21501
> -- 3641
< -- 945
+ -- 7823
- -- 1378
* -- 18885
:= -- 30897
add.period$ -- 0
call.type$ -- 33
change.case$ -- 387
chr.to.int$ -- 42
cite$ -- 64
duplicate$ -- 28037
empty$ -- 22705
format.name$ -- 2371
if$ -- 52738
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1057
num.names$ -- 1479
pop$ -- 11928
preamble$ -- 1
purify$ -- 589
quote$ -- 0
skip$ -- 5874
stack$ -- 0
substring$ -- 39716
swap$ -- 4709
text.length$ -- 932
text.prefix$ -- 32
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 3796
width$ -- 0
write$ -- 1025
