\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Related Works}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine learning in general}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Machine Learning on MCU}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continual-on line learning}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pruning and quantization}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Machine Learning}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithms implemented}{12}{section.3.2}%
\contentsline {subsubsection}{TinyOL}{13}{section*.9}%
\contentsline {subsubsection}{TinyOL V2}{15}{section*.11}%
\contentsline {subsubsection}{LWF}{16}{section*.13}%
\contentsline {subsubsection}{CWR}{19}{section*.15}%
\contentsline {subsubsection}{AviLearning}{20}{section*.17}%
\contentsline {chapter}{\numberline {4}Experimental set up}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset collection}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation of the algorithms}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deployment and experiment on the MCU}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental results}{32}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}%
