\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Place holder - nucleo shield\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Place holder - OpenMV camera\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Place holder - OL\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Place holder - OLV2\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Place holder - LWF\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Place holder - CWR\relax }}{21}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion of the accleerometer\relax }}{24}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces PLACEHOLDER\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces PLACEHOLDER\relax }}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces PLACEHOLDER\relax }}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces PLACEHOLDER\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces PLACEHOLDER\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces PLACEHOLDER\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces PLACEHOLDER\relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces PLACEHOLDER\relax }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces PLACEHOLDER\relax }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces PLACEHOLDER\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces PLACEHOLDER\relax }}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces PLACEHOLDER\relax }}{39}{figure.caption.30}%
\addvspace {10\p@ }
