\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Related Works}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Machine Learning}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continual on- line learning}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cloud vs edge inference}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning on MCU}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pruning and quantization}{15}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Hardware}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gesture recognition hardware}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image classification hardware}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine learning support}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}System implementation}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithms implemented}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TinyOL}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TinyOL V2}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}LWF}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CWR}{37}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}My algorithm}{39}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Gesture recognition application}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Image classification application}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental setup}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset collection}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Accelerometer dataset}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Digits recognition dataset}{44}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gesture recognition model}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Image classification model}{47}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}STM F401-RE setup for gesture recognition}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}OpenMV setup for image classification}{52}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental results}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment A: Gesture recognition}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiment B: Image classification}{57}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}%
