\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nucleo STM F401-RE specifications\relax }}{23}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces OpenMV H7+ specifications\relax }}{25}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the overall accuracy, inference times and memory use for each method during testing of the gesture recognition application.\relax }}{64}{table.caption.40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Table showing the precision, accuracy and F1 score for each class and all methods during testing of the gesture recognition application.\relax }}{68}{table.caption.48}%
\addvspace {10\p@ }
