\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Related Works}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Machine Learning}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continual-on line learning}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cloud vs edge inference}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning on MCU}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Pruning and quantization}{15}{section.1.5}%
\contentsline {chapter}{\numberline {2}Hardware}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gesture recognition hardware}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image classification hardware}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine learning support}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}System implementation}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithms implemented}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TinyOL}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TinyOL V2}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}LWF}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CWR}{36}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}My algorithm}{38}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Gesture recognition application}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Image classification application}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental setup}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset collection}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Accelerometer dataset}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Digits recognition dataset}{43}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gesture recognition model}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Image classification model}{46}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}STM F401-RE setup for gesture recognition}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}OpenMV setup for image classification}{51}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental results}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment A: Gesture recognition}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiment B: Image classification}{56}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.6}%
