This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10460 items.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "lesort2020continual"
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            6399 wiz_defined-function locations,
            1378 strings with 15441 characters,
and the built_in function-call counts, 306269 in all, are:
= -- 24992
> -- 4198
< -- 1080
+ -- 9319
- -- 1593
* -- 21750
:= -- 36136
add.period$ -- 0
call.type$ -- 38
change.case$ -- 436
chr.to.int$ -- 42
cite$ -- 74
duplicate$ -- 33150
empty$ -- 26155
format.name$ -- 2774
if$ -- 60943
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 1239
num.names$ -- 1700
pop$ -- 13868
preamble$ -- 1
purify$ -- 676
quote$ -- 0
skip$ -- 6747
stack$ -- 0
substring$ -- 45673
swap$ -- 5472
text.length$ -- 1076
text.prefix$ -- 37
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 4514
width$ -- 0
write$ -- 1202
(There was 1 warning)
