\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Related Works}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning on MCU}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Machine learning on edge computing}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continual-on line learning}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hardware}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Machine Learning}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Application use cases}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experimental results}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
