\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Works}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine learning in general}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud vs edge inference}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning on MCU}{5}{section.1.3}\protected@file@percent }
\citation{lesort2020continual}
\abx@aux@cite{lesort2020continual}
\abx@aux@segm{0}{0}{lesort2020continual}
\citation{maltoni2019continuous}
\abx@aux@cite{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continual-on line learning}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pruning and quantization}{9}{section.1.5}\protected@file@percent }
\citation{shield_web_page}
\abx@aux@cite{shield_web_page}
\abx@aux@segm{0}{0}{shield_web_page}
\citation{openmv_web_page}
\abx@aux@cite{openmv_web_page}
\abx@aux@segm{0}{0}{openmv_web_page}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesture recognition}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image calssification}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Place holder - nucleo shield\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_stm}{{2.1}{11}{Place holder - nucleo shield\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Place holder - OpenMV camera\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hardware_openmv}{{2.2}{11}{Place holder - OpenMV camera\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}System implementation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{12}{section.3.1}\protected@file@percent }
\citation{li2017learning}
\abx@aux@cite{li2017learning}
\abx@aux@segm{0}{0}{li2017learning}
\citation{lomonaco2017core50}
\abx@aux@cite{lomonaco2017core50}
\abx@aux@segm{0}{0}{lomonaco2017core50}
\citation{maltoni2019continuous}
\abx@aux@cite{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\citation{maltoni2019continuous}
\abx@aux@cite{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms implemented}{15}{section.3.2}\protected@file@percent }
\citation{ren2021tinyol}
\abx@aux@cite{ren2021tinyol}
\abx@aux@segm{0}{0}{ren2021tinyol}
\citation{batch_size_medium}
\abx@aux@cite{batch_size_medium}
\abx@aux@segm{0}{0}{batch_size_medium}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TinyOL}{16}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Place holder - OL\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:block_diag_OL}{{3.1}{18}{Place holder - OL\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TinyOL V2}{18}{section*.11}\protected@file@percent }
\citation{li2017learning}
\abx@aux@cite{li2017learning}
\abx@aux@segm{0}{0}{li2017learning}
\citation{maltoni2019continuous}
\abx@aux@cite{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Place holder - OLV2\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block_diag_OLV2}{{3.2}{20}{Place holder - OLV2\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LWF}{20}{section*.13}\protected@file@percent }
\citation{maltoni2019continuous}
\abx@aux@cite{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\citation{maltoni2019continuous}
\abx@aux@cite{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CWR}{22}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Place holder - LWF\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:block_diag_LWF}{{3.3}{23}{Place holder - LWF\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Place holder - CWR\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:block_diag_CWR}{{3.4}{24}{Place holder - CWR\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{My algorithm}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture recognition application}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image classification application}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset collection}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion of the accleerometer\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:letters_motion}{{4.1}{27}{Motion of the accleerometer\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PLACEHOLDER\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:structure}{{4.2}{29}{PLACEHOLDER\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PLACEHOLDER\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:training_letters}{{4.3}{29}{PLACEHOLDER\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PLACEHOLDER\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:structure}{{4.4}{30}{PLACEHOLDER\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PLACEHOLDER\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:training_mnist}{{4.5}{31}{PLACEHOLDER\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the algorithms}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment and experiment on the MCU}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment A: Gesture recognition}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment B: Image classification}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PLACEHOLDER\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comparison_bias}{{5.1}{37}{PLACEHOLDER\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PLACEHOLDER\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:comparison_weights}{{5.2}{37}{PLACEHOLDER\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PLACEHOLDER\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comparison_frozen}{{5.3}{38}{PLACEHOLDER\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PLACEHOLDER\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:comparison_softmax}{{5.4}{38}{PLACEHOLDER\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PLACEHOLDER\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:comparison_max}{{5.5}{39}{PLACEHOLDER\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PLACEHOLDER\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:letter_res_OL}{{5.6}{40}{PLACEHOLDER\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PLACEHOLDER\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:letter_res_OL_batch}{{5.7}{42}{PLACEHOLDER\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PLACEHOLDER\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2}{{5.8}{42}{PLACEHOLDER\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PLACEHOLDER\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2_batch}{{5.9}{43}{PLACEHOLDER\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PLACEHOLDER\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:letter_res_LWF}{{5.10}{43}{PLACEHOLDER\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PLACEHOLDER\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:letter_res_LWF_batch}{{5.11}{44}{PLACEHOLDER\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PLACEHOLDER\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:letter_res_CWR}{{5.12}{44}{PLACEHOLDER\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PLACEHOLDER\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:batch_size_letter}{{5.13}{45}{PLACEHOLDER\relax }{figure.caption.37}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{55}
