\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Related Works}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Machine Learning}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continual on-line learning}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning on MCU}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cloud vs edge inference}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pruning and quantization}{19}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Hardware}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gesture recognition hardware}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image classification hardware}{25}{section.2.2}%
\contentsline {chapter}{\numberline {3}System implementation}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implemented algorithms}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TinyOL}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TinyOL V2}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}LWF}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CWR}{42}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Experimental setup}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset collection}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Accelerometer dataset}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Digits recognition dataset}{47}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gesture recognition model}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Image classification model}{52}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}STM F401-RE setup for gesture recognition}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}OpenMV setup for image classification}{57}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental results}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment A: Gesture recognition}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiment B: Image classification}{75}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{84}{chapter.6}%
