\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Works}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine learning in general}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning on MCU}{5}{section.1.2}\protected@file@percent }
\citation{lesort2020continual}
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continual-on line learning}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pruning and quantization}{7}{section.1.4}\protected@file@percent }
\citation{shield_web_page}
\citation{openmv_web_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Place holder - nucleo shield\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_stm}{{2.1}{8}{Place holder - nucleo shield\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Place holder - OpenMV camera\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hardware_openmv}{{2.2}{9}{Place holder - OpenMV camera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{10}{section.3.1}\protected@file@percent }
\citation{li2017learning}
\citation{lomonaco2017core50}
\citation{maltoni2019continuous}
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms implemented}{12}{section.3.2}\protected@file@percent }
\citation{ren2021tinyol}
\citation{batch_size_medium}
\@writefile{toc}{\contentsline {subsubsection}{TinyOL}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Place holder - OL\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:block_diag_OL}{{3.1}{15}{Place holder - OL\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{TinyOL V2}{15}{section*.11}\protected@file@percent }
\citation{li2017learning}
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {subsubsection}{LWF}{16}{section*.13}\protected@file@percent }
\citation{maltoni2019continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Place holder - OLV2\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block_diag_OLV2}{{3.2}{17}{Place holder - OLV2\relax }{figure.caption.12}{}}
\citation{maltoni2019continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Place holder - LWF\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:block_diag_LWF}{{3.3}{19}{Place holder - LWF\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{CWR}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AviLearning}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Place holder - CWR\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:block_diag_CWR}{{3.4}{21}{Place holder - CWR\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental set up}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset collection}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion of the accleerometer\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:letters_motion}{{4.1}{24}{Motion of the accleerometer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the algorithms}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment and experiment on the MCU}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PLACEHOLDER\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparison_bias}{{5.1}{33}{PLACEHOLDER\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PLACEHOLDER\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comparison_weights}{{5.2}{33}{PLACEHOLDER\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PLACEHOLDER\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comparison_frozen}{{5.3}{34}{PLACEHOLDER\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PLACEHOLDER\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comparison_softmax}{{5.4}{34}{PLACEHOLDER\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PLACEHOLDER\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comparison_max}{{5.5}{35}{PLACEHOLDER\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PLACEHOLDER\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:letter_res_OL}{{5.6}{36}{PLACEHOLDER\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PLACEHOLDER\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:letter_res_OL_batch}{{5.7}{36}{PLACEHOLDER\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PLACEHOLDER\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2}{{5.8}{37}{PLACEHOLDER\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PLACEHOLDER\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2_batch}{{5.9}{37}{PLACEHOLDER\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PLACEHOLDER\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:letter_res_LWF}{{5.10}{38}{PLACEHOLDER\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PLACEHOLDER\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:letter_res_LWF_batch}{{5.11}{38}{PLACEHOLDER\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PLACEHOLDER\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:letter_res_CWR}{{5.12}{39}{PLACEHOLDER\relax }{figure.caption.30}{}}
\bibstyle{IEEEannot}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{48}
