\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Works}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine learning in general}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud vs edge inference}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning on MCU}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{lesort2020continual}
\abx@aux@segm{0}{0}{lesort2020continual}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continual-on line learning}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pruning and quantization}{9}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{stm_cube_ai}
\abx@aux@segm{0}{0}{stm_cube_ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{2}{10}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesture recognition hardware}{10}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{shield_web_page}
\abx@aux@segm{0}{0}{shield_web_page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLACEHOLDER - da cambiare\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_all}{{2.1}{11}{PLACEHOLDER - da cambiare\relax }{figure.caption.7}{}}
\newlabel{table:specifications_stm}{{\caption@xref {table:specifications_stm}{ on input line 193}}{11}{Gesture recognition hardware}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PLACEHOLDER - da cambiare\relax }}{11}{table.caption.8}\protected@file@percent }
\abx@aux@cite{0}{abdelkader2017openmv}
\abx@aux@segm{0}{0}{abdelkader2017openmv}
\abx@aux@cite{0}{openmv_web_page}
\abx@aux@segm{0}{0}{openmv_web_page}
\abx@aux@cite{0}{openmv_project}
\abx@aux@segm{0}{0}{openmv_project}
\abx@aux@cite{0}{zhou2019design}
\abx@aux@segm{0}{0}{zhou2019design}
\abx@aux@cite{0}{wei2020design}
\abx@aux@segm{0}{0}{wei2020design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PLACEHOLDER - da cambiare\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hardware_stm}{{2.2}{12}{PLACEHOLDER - da cambiare\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image classification hardware}{12}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{tripod_link}
\abx@aux@segm{0}{0}{tripod_link}
\abx@aux@cite{0}{github_repo}
\abx@aux@segm{0}{0}{github_repo}
\abx@aux@cite{0}{stm_cube_ai}
\abx@aux@segm{0}{0}{stm_cube_ai}
\newlabel{table:specifications_openmv}{{\caption@xref {table:specifications_openmv}{ on input line 226}}{13}{Image classification hardware}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces OpenMV H7+ specifications\relax }}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning support}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLACEHOLDER - da cambiare\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hardware_openmv}{{2.3}{14}{PLACEHOLDER - da cambiare\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{15}{section.3.1}\protected@file@percent }
\newlabel{basic_system}{{3.1}{15}{Basic pipeline of the CL system developed}{section.3.1}{}}
\abx@aux@cite{0}{li2017learning}
\abx@aux@segm{0}{0}{li2017learning}
\abx@aux@cite{0}{lomonaco2017core50}
\abx@aux@segm{0}{0}{lomonaco2017core50}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms implemented}{18}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{ren2021tinyol}
\abx@aux@segm{0}{0}{ren2021tinyol}
\abx@aux@cite{0}{batch_size_medium}
\abx@aux@segm{0}{0}{batch_size_medium}
\@writefile{toc}{\contentsline {subsubsection}{TinyOL}{19}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Place holder - OL\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:block_diag_OL}{{3.1}{21}{Place holder - OL\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{TinyOL V2}{21}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{li2017learning}
\abx@aux@segm{0}{0}{li2017learning}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Place holder - OLV2\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:block_diag_OLV2}{{3.2}{23}{Place holder - OLV2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{LWF}{23}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Place holder - LWF\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block_diag_LWF}{{3.3}{25}{Place holder - LWF\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{CWR}{26}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Place holder - CWR\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:block_diag_CWR}{{3.4}{27}{Place holder - CWR\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{My algorithm}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture recognition application}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image classification application}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset collection}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accelerometer dataset}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion of the accleerometer (NON SI VEDONO LE FRECCE ARANCIO)\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:letters_motion}{{4.1}{30}{Motion of the accleerometer (NON SI VEDONO LE FRECCE ARANCIO)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Digits recognition dataset}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stankey diagram showing how the letter dataset is divided\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flow_dataset_letters}{{4.2}{31}{Stankey diagram showing how the letter dataset is divided\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of images of digits in the MNIST dataset\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mnist_dataset}{{4.3}{31}{Example of images of digits in the MNIST dataset\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stankey diagram showing how the MNIST dataset is divided\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flow_dataset_openmv}{{4.4}{32}{Stankey diagram showing how the MNIST dataset is divided\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gesture recognition model}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Letter recognition model: basic structure and its separation in frozen model and OL classification layer\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:letter_structure}{{4.5}{33}{Letter recognition model: basic structure and its separation in frozen model and OL classification layer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Letter recognition training: on the left the variation of loss and validation; on the right the accuracy for each class\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:training_letters}{{4.6}{34}{Letter recognition training: on the left the variation of loss and validation; on the right the accuracy for each class\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image classification model}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Image classification model: basic structure and its separation in frozen model and OL classification layer\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:openmv_structure}{{4.7}{35}{Image classification model: basic structure and its separation in frozen model and OL classification layer\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PLACEHOLDER\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:training_mnist}{{4.8}{36}{PLACEHOLDER\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the algorithms}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment and experiment on the MCU}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gesture recognition setup}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image classification setup}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment A: Gesture recognition}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment B: Image classification}{41}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PLACEHOLDER\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:comparison_bias}{{5.1}{42}{PLACEHOLDER\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PLACEHOLDER\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comparison_weights}{{5.2}{42}{PLACEHOLDER\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PLACEHOLDER\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparison_frozen}{{5.3}{43}{PLACEHOLDER\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PLACEHOLDER\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparison_softmax}{{5.4}{43}{PLACEHOLDER\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PLACEHOLDER\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comparison_max}{{5.5}{44}{PLACEHOLDER\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PLACEHOLDER\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:letter_res_OL}{{5.6}{45}{PLACEHOLDER\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PLACEHOLDER\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:letter_res_OL_batch}{{5.7}{47}{PLACEHOLDER\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PLACEHOLDER\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2}{{5.8}{47}{PLACEHOLDER\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PLACEHOLDER\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2_batch}{{5.9}{48}{PLACEHOLDER\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PLACEHOLDER\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:letter_res_LWF}{{5.10}{48}{PLACEHOLDER\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PLACEHOLDER\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:letter_res_LWF_batch}{{5.11}{49}{PLACEHOLDER\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PLACEHOLDER\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:letter_res_CWR}{{5.12}{49}{PLACEHOLDER\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PLACEHOLDER\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:batch_size_letter}{{5.13}{50}{PLACEHOLDER\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{61}
