\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Related Works}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning on Robots}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cloud Inference}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Edge Inference}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Machine Learning}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}On line learning Processing}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}%
