\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nucleo STM F401-RE specifications\relax }}{25}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces OpenMV H7+ specifications\relax }}{27}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the overall accuracy, inference times and memory use for each method during testing of the gesture recognition application.\relax }}{68}{table.caption.40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Table showing the precision, accuracy and F1 score for each class and all methods during testing of the gesture recognition application.\relax }}{73}{table.caption.48}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Table showing the overall accuracy and inference times for each method during testing of the digits recognition application.\relax }}{76}{table.caption.50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Table showing the precision, accuracy and F1 score for each class and all methods during testing of the digits recognition application.\relax }}{77}{table.caption.51}%
\addvspace {10\p@ }
