This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10740 items.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6399 wiz_defined-function locations,
            1392 strings with 16031 characters,
and the built_in function-call counts, 326971 in all, are:
= -- 26671
> -- 4408
< -- 1150
+ -- 9920
- -- 1666
* -- 23179
:= -- 38459
add.period$ -- 0
call.type$ -- 41
change.case$ -- 474
chr.to.int$ -- 42
cite$ -- 80
duplicate$ -- 35462
empty$ -- 28044
format.name$ -- 2925
if$ -- 65074
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 1328
num.names$ -- 1800
pop$ -- 14949
preamble$ -- 1
purify$ -- 727
quote$ -- 0
skip$ -- 7182
stack$ -- 0
substring$ -- 48738
swap$ -- 5886
text.length$ -- 1138
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 4806
width$ -- 0
write$ -- 1288
