\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Related Works}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine learning in general}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Machine Learning on MCU}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continual-on line learning}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Machine Learning}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithms implemented}{10}{section.3.2}%
\contentsline {subsubsection}{TinyOL}{11}{section*.7}%
\contentsline {subsubsection}{TinyOL V2}{13}{section*.8}%
\contentsline {subsubsection}{LWF}{14}{section*.9}%
\contentsline {subsubsection}{CWR}{16}{section*.10}%
\contentsline {subsubsection}{AviLearning}{17}{section*.11}%
\contentsline {section}{\numberline {3.3}Pruning and quantization}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental set up}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset collection}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation of the algorithms}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deployment and experiment on the MCU}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental results}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}%
