\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Works}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine learning in general}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning on MCU}{4}{section.1.2}\protected@file@percent }
\citation{lesort2020continual}
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continual-on line learning}{5}{section.1.3}\protected@file@percent }
\citation{shield_web_page}
\citation{openmv_web_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Place holder - nucleo shield\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_stm}{{2.1}{7}{Place holder - nucleo shield\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Place holder - OpenMV camera\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hardware_openmv}{{2.2}{8}{Place holder - OpenMV camera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{9}{section.3.1}\protected@file@percent }
\citation{li2017learning}
\citation{lomonaco2017core50}
\citation{maltoni2019continuous}
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms implemented}{11}{section.3.2}\protected@file@percent }
\citation{ren2021tinyol}
\citation{batch_size_medium}
\@writefile{toc}{\contentsline {subsubsection}{TinyOL}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Place holder - OL\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:block_diag_OL}{{3.1}{14}{Place holder - OL\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{TinyOL V2}{14}{section*.11}\protected@file@percent }
\citation{li2017learning}
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {subsubsection}{LWF}{15}{section*.13}\protected@file@percent }
\citation{maltoni2019continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Place holder - OLV2\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block_diag_OLV2}{{3.2}{16}{Place holder - OLV2\relax }{figure.caption.12}{}}
\citation{maltoni2019continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Place holder - LWF\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:block_diag_LWF}{{3.3}{18}{Place holder - LWF\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{CWR}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AviLearning}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Place holder - CWR\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:block_diag_CWR}{{3.4}{20}{Place holder - CWR\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruning and quantization}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental set up}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset collection}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion of the accleerometer\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:letters_motion}{{4.1}{23}{Motion of the accleerometer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the algorithms}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment and experiment on the MCU}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEannot}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{40}
