\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Related Works}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Machine Learning}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continual-on line learning}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cloud vs edge inference}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning on MCU}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Pruning and quantization}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Hardware}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gesture recognition hardware}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image classification hardware}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine learning support}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}System implementation}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithms implemented}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TinyOL}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TinyOL V2}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}LWF}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CWR}{35}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}My algorithm}{37}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Gesture recognition application}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Image classification application}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental setup}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset collection}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Accelerometer dataset}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Digits recognition dataset}{42}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gesture recognition model}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Image classification model}{45}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}STM F401-RE setup for gesture recognition}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}OpenMV setup for image classification}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental results}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment A: Gesture recognition}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiment B: Image classification}{55}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}%
