\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Related Works}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Machine Learning}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continual on- line learning}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning on MCU}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pruning and quantization}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cloud vs edge inference}{18}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Hardware}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gesture recognition hardware}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image classification hardware}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine learning support}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}System implementation}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithms implemented}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TinyOL}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TinyOL V2}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}LWF}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CWR}{39}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}My algorithm}{42}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Gesture recognition application}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Image classification application}{42}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental setup}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset collection}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Accelerometer dataset}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Digits recognition dataset}{45}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gesture recognition model}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Image classification model}{50}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}STM F401-RE setup for gesture recognition}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}OpenMV setup for image classification}{54}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental results}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment A: Gesture recognition}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiment B: Image classification}{60}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{70}{chapter.6}%
