\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PLACEHOLDER\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PLACEHOLDER\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces PLACEHOLDER\relax }}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Place holder - OL\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Place holder - OLV2\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Place holder - LWF\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Place holder - CWR\relax }}{26}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion of the accleerometer (NON SI VEDONO LE FRECCE ARANCIO)\relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stankey diagram showing how the letter dataset is divided\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of images of digits in the MNIST dataset\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stankey diagram showing how the MNIST dataset is divided\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Letter recognition model: basic structure and its separation in frozen model and OL classification layer\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Letter recognition training: on the left the variation of loss and validation; on the right the accuracy for each class\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Image classification model: basic structure and its separation in frozen model and OL classification layer\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces PLACEHOLDER\relax }}{35}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces PLACEHOLDER\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces PLACEHOLDER\relax }}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces PLACEHOLDER\relax }}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces PLACEHOLDER\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces PLACEHOLDER\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces PLACEHOLDER\relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces PLACEHOLDER\relax }}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces PLACEHOLDER\relax }}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces PLACEHOLDER\relax }}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces PLACEHOLDER\relax }}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces PLACEHOLDER\relax }}{48}{figure.caption.38}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces PLACEHOLDER\relax }}{48}{figure.caption.39}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces PLACEHOLDER\relax }}{49}{figure.caption.42}%
\addvspace {10\p@ }
