\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Related Works}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine learning in general}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Machine Learning on MCU}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continual-on line learning}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Machine Learning}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimental set up}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset generation}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation of the algorithms}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Trainin of the models}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deployment on the MCU}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental results}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
