\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Place holder - nucleo shield\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Place holder - OpenMV camera\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Place holder - OL\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Place holder - OLV2\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Place holder - LWF\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Place holder - CWR\relax }}{21}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion of the accleerometer\relax }}{24}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
