\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Works}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relworks}{{1}{6}{Related Works}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Machine Learning}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the right an example of layers inside a ML model. On the left a scheme explaining how a neuron behaves.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelstructure}{{1.1}{7}{On the right an example of layers inside a ML model. On the left a scheme explaining how a neuron behaves.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Summary of characteristics about supervised, unsupervised and reinforcement learning.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:supervised}{{1.2}{9}{Summary of characteristics about supervised, unsupervised and reinforcement learning.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Block diagram showing an example of ML model structure: DNN, CNN and autoencoder.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:structures}{{1.3}{10}{Block diagram showing an example of ML model structure: DNN, CNN and autoencoder.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continual-on line learning}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{lesort2020continual}
\abx@aux@segm{0}{0}{lesort2020continual}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Venn Diagram showing the classification of some well known CL strategies.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CL_strategies}{{1.4}{12}{Venn Diagram showing the classification of some well known CL strategies.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cloud vs edge inference}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning on MCU}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pruning and quantization}{15}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Block diagram showing the steps of a pruning procedure.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pruning}{{1.5}{16}{Block diagram showing the steps of a pruning procedure.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{nucleo_datasheet}
\abx@aux@segm{0}{0}{nucleo_datasheet}
\abx@aux@cite{0}{openmv_datasheet}
\abx@aux@segm{0}{0}{openmv_datasheet}
\abx@aux@cite{0}{stm_cube_ai}
\abx@aux@segm{0}{0}{stm_cube_ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{2}{17}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesture recognition hardware}{17}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{shield_web_page}
\abx@aux@segm{0}{0}{shield_web_page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware used for the CL applications. On the left Nucelo ST32 F401-RE, on the left OpenMV camera.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hardware_all}{{2.1}{18}{Hardware used for the CL applications. On the left Nucelo ST32 F401-RE, on the left OpenMV camera.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{abdelkader2017openmv}
\abx@aux@segm{0}{0}{abdelkader2017openmv}
\abx@aux@cite{0}{openmv_web_page}
\abx@aux@segm{0}{0}{openmv_web_page}
\abx@aux@cite{0}{openmv_project}
\abx@aux@segm{0}{0}{openmv_project}
\abx@aux@cite{0}{zhou2019design}
\abx@aux@segm{0}{0}{zhou2019design}
\abx@aux@cite{0}{wei2020design}
\abx@aux@segm{0}{0}{wei2020design}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nucleo STM F401-RE specifications\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{table:specifications_stm}{{2.1}{19}{Nucleo STM F401-RE specifications\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware used in the gesture recognition application. On the left the sensor shield IKS01A2, on the right the sensor shield mounted on the Nucleo STM32 F401-RE.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hardware_stm}{{2.2}{19}{Hardware used in the gesture recognition application. On the left the sensor shield IKS01A2, on the right the sensor shield mounted on the Nucleo STM32 F401-RE.\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{tripod_link}
\abx@aux@segm{0}{0}{tripod_link}
\abx@aux@cite{0}{github_repo}
\abx@aux@segm{0}{0}{github_repo}
\abx@aux@cite{0}{stm_cube_ai}
\abx@aux@segm{0}{0}{stm_cube_ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image classification hardware}{20}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces OpenMV H7+ specifications\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{table:specifications_openmv}{{2.2}{21}{OpenMV H7+ specifications\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hardware used in the image classification application. On the left the 3D printed tripod, on the right the OpenMV camera mounted on the 3D printed tripod.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hardware_openmv}{{2.3}{22}{Hardware used in the image classification application. On the left the 3D printed tripod, on the right the OpenMV camera mounted on the 3D printed tripod.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning support}{22}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ren2021tinyol}
\abx@aux@segm{0}{0}{ren2021tinyol}
\abx@aux@cite{0}{ren2021synergy}
\abx@aux@segm{0}{0}{ren2021synergy}
\abx@aux@cite{0}{sudharsan2021train++}
\abx@aux@segm{0}{0}{sudharsan2021train++}
\abx@aux@cite{0}{ren2021tinyol}
\abx@aux@segm{0}{0}{ren2021tinyol}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System implementation}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{24}{section.3.1}\protected@file@percent }
\newlabel{basic_system}{{3.1}{24}{Basic pipeline of the CL system developed}{section.3.1}{}}
\newlabel{zi}{{3.1}{25}{Basic pipeline of the CL system developed}{equation.3.1.1}{}}
\newlabel{yi}{{3.2}{25}{Basic pipeline of the CL system developed}{equation.3.1.2}{}}
\newlabel{cost_cross}{{3.3}{25}{Basic pipeline of the CL system developed}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram showing an example of model training\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block_diag_esempio}{{3.1}{26}{Block diagram showing an example of model training\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{li2017learning}
\abx@aux@segm{0}{0}{li2017learning}
\abx@aux@cite{0}{lomonaco2017core50}
\abx@aux@segm{0}{0}{lomonaco2017core50}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\newlabel{w_update}{{3.8}{27}{Basic pipeline of the CL system developed}{equation.3.1.8}{}}
\newlabel{b_update}{{3.9}{27}{Basic pipeline of the CL system developed}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms implemented}{27}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{ren2021tinyol}
\abx@aux@segm{0}{0}{ren2021tinyol}
\abx@aux@cite{0}{batch_size_medium}
\abx@aux@segm{0}{0}{batch_size_medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TinyOL}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TinyOL V2}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram describing the algorithm TinyOL.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:block_diag_OL}{{3.2}{31}{Block diagram describing the algorithm TinyOL.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram describing the algorithm TinyOL with batches.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:block_diag_OLwb}{{3.3}{31}{Block diagram describing the algorithm TinyOL with batches.\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{li2017learning}
\abx@aux@segm{0}{0}{li2017learning}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block diagram describing the algorithm TinyOL V2.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:block_diag_OLV2}{{3.4}{33}{Block diagram describing the algorithm TinyOL V2.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LWF}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block diagram describing the algorithm TinyOL V2 with batches.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:block_diag_OLV2wb}{{3.5}{34}{Block diagram describing the algorithm TinyOL V2 with batches.\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\abx@aux@cite{0}{maltoni2019continuous}
\abx@aux@segm{0}{0}{maltoni2019continuous}
\newlabel{lwfcost}{{3.22}{35}{LWF}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CWR}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram describing the algorithm LWF.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:block_diag_LWF}{{3.6}{37}{Block diagram describing the algorithm LWF.\relax }{figure.caption.22}{}}
\newlabel{cwrweight}{{3.33}{37}{CWR}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}My algorithm}{38}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram describing the algorithm CWR.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:block_diag_CWR}{{3.7}{39}{Block diagram describing the algorithm CWR.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture recognition application}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image classification application}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset collection}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accelerometer dataset}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion followed with the sensor for writing letters in the air.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:letters_motion}{{4.1}{42}{Motion followed with the sensor for writing letters in the air.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stankey diagram showing how the letter dataset is divided\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flow_dataset_letters}{{4.2}{42}{Stankey diagram showing how the letter dataset is divided\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Digits recognition dataset}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of images from the MNIST digits dataset\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mnist_dataset}{{4.3}{43}{Example of images from the MNIST digits dataset\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stankey diagram showing how the MNIST dataset is divided\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flow_dataset_openmv}{{4.4}{44}{Stankey diagram showing how the MNIST dataset is divided\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gesture recognition model}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Letter recognition model: basic structure and its separation in frozen model and OL classification layer\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:letter_structure}{{4.5}{45}{Letter recognition model: basic structure and its separation in frozen model and OL classification layer\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Letter recognition training: on the left the variation of loss and validation; on the right the accuracy for each class\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:training_letters}{{4.6}{46}{Letter recognition training: on the left the variation of loss and validation; on the right the accuracy for each class\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image classification model}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Image classification model: basic structure and its separation in frozen model and OL classification layer\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:openmv_structure}{{4.7}{47}{Image classification model: basic structure and its separation in frozen model and OL classification layer\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{github_repo}
\abx@aux@segm{0}{0}{github_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PLACEHOLDER\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:training_mnist}{{4.8}{48}{PLACEHOLDER\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}STM F401-RE setup for gesture recognition}{49}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PLACEHOLDER\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:python_stm_diagram}{{4.9}{51}{PLACEHOLDER\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OpenMV setup for image classification}{51}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PLACEHOLDER\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:python_openmv_diagram}{{4.10}{53}{PLACEHOLDER\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces OpenMV camera pointing to a screen while in different states of the training. Top left is $idle$ mode, top right is $snap$ mode, bottom left is $elab$ mode, bottom right is $trai$ mode\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:openmv_training}{{4.11}{54}{OpenMV camera pointing to a screen while in different states of the training. Top left is $idle$ mode, top right is $snap$ mode, bottom left is $elab$ mode, bottom right is $trai$ mode\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Point of view of the OpenMV camera. On the left the original image taken with no compression and no elaboration, in the center an image taken in $snap$ mode, on the right an image taken in $elab$ mode.\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:openmv_pov}{{4.12}{55}{Point of view of the OpenMV camera. On the left the original image taken with no compression and no elaboration, in the center an image taken in $snap$ mode, on the right an image taken in $elab$ mode.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment A: Gesture recognition}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment B: Image classification}{56}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PLACEHOLDER\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:comparison_bias}{{5.1}{57}{PLACEHOLDER\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PLACEHOLDER\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:comparison_weights}{{5.2}{57}{PLACEHOLDER\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PLACEHOLDER\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comparison_frozen}{{5.3}{58}{PLACEHOLDER\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PLACEHOLDER\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comparison_softmax}{{5.4}{58}{PLACEHOLDER\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PLACEHOLDER\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:comparison_max}{{5.5}{59}{PLACEHOLDER\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PLACEHOLDER\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:letter_res_OL}{{5.6}{60}{PLACEHOLDER\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PLACEHOLDER\relax }}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:letter_res_OL_batch}{{5.7}{62}{PLACEHOLDER\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PLACEHOLDER\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2}{{5.8}{62}{PLACEHOLDER\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PLACEHOLDER\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:letter_res_OL_v2_batch}{{5.9}{63}{PLACEHOLDER\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PLACEHOLDER\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:letter_res_LWF}{{5.10}{63}{PLACEHOLDER\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PLACEHOLDER\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:letter_res_LWF_batch}{{5.11}{64}{PLACEHOLDER\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PLACEHOLDER\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:letter_res_CWR}{{5.12}{64}{PLACEHOLDER\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PLACEHOLDER\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:batch_size_letter}{{5.13}{65}{PLACEHOLDER\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{76}
