\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Works}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine learning in general}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning on MCU}{4}{section.1.2}\protected@file@percent }
\citation{lesort2020continual}
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continual-on line learning}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic pipeline of the CL system developed}{8}{section.3.1}\protected@file@percent }
\citation{li2017learning}
\citation{lomonaco2017core50}
\citation{maltoni2019continuous}
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms implemented}{10}{section.3.2}\protected@file@percent }
\citation{ren2021tinyol}
\citation{batch_size_medium}
\@writefile{toc}{\contentsline {subsubsection}{TinyOL}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TinyOL V2}{13}{section*.8}\protected@file@percent }
\citation{li2017learning}
\citation{maltoni2019continuous}
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {subsubsection}{LWF}{14}{section*.9}\protected@file@percent }
\citation{maltoni2019continuous}
\@writefile{toc}{\contentsline {subsubsection}{CWR}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AviLearning}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruning and quantization}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental set up}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset collection}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion of the accleerometer\relax }}{20}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:letters_motion}{{4.1}{20}{Motion of the accleerometer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frozen model training and evaluation}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the algorithms}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment and experiment on the MCU}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{37}
