\documentclass [titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage [a4paper,left=2cm,bottom=1.5cm,right=2cm,top=1cm]{geometry}
\usepackage {graphicx}
\usepackage [svgnames]{xcolor}





\begin {document}

\begin{titlepage}

    \includegraphics[width=5cm]{Figures/LogoPiccolo.jpg}

   % img uni
   \begin{center}
       \vspace*{\stretch{1}}
       %\large{\textit{October 2021}}\\
       %\vspace{0.5cm}
       \Large{Master's Degree in\\Mechatronics Engineering}

       \vspace{0.5cm}
       \Large{FINAL DISSERTATION}
       
       \vspace{1.5cm}
        \textbf{\huge{Comparison of incremental online learning algorithms for gesture and visual smart sensors}}
            
   \end{center}
   
   \begin{flushleft}
   \vspace*{\stretch{1}}
   \large{\textit{Supervisor}\\
   Davide Brunelli}\\
   
   		\vspace{0.2cm}
   		\large{\textit{Co-Supervisor}\\
   		Andrea Albanese}\\   
   
   		\vspace{0.5cm}
   
   		\large{\textit{Student}\\
   		Alessandro Avi \texttt{214579}}
   \end{flushleft}
   
   
   \vspace*{3cm}
   \begin{center}
       \large{Academic Year 2020/2021}
   \end{center}
\end{titlepage}
\end {document}