PARAMETERS SAVED FROM THE TRAINING
 Batch size: 16
 Epochs: 20
 Validation split: 0.2
 Metrics: ['accuracy']
 Optimizer: Adam
 Loss: categorical_crossentropy

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_layer (Dense)          (None, 128)               76928     
_________________________________________________________________
hidden1 (Dense)              (None, 128)               16512     
_________________________________________________________________
output_layer (Dense)         (None, 5)                 645       
=================================================================
Total params: 94,085
Trainable params: 94,085
Non-trainable params: 0
_________________________________________________________________
