PARAMETERS SAVED FROM THE TRAINING
 Batch size: 16
 Epochs: 20
 Validation split: 0.2
 Metrics: ['accuracy']
 Optimizer: Adam
 Loss: categorical_crossentropy

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_layer (Dense)          (None, 128)               76928     
_________________________________________________________________
hidden2 (Dense)              (None, 300)               38700     
_________________________________________________________________
output_layer (Dense)         (None, 5)                 1505      
=================================================================
Total params: 117,133
Trainable params: 117,133
Non-trainable params: 0
_________________________________________________________________
