Neural Network Tools for STM32AI v1.4.1 (STM.ai v6.0.0-RC6)
Created date       : 2021-09-21 15:18:50
Parameters         : generate --name network -m C:/Users/massi/UNI/Magistrale/Anno 5/Semestre 2/Tesi/Code/Python/Saved_models/ML_model/model.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\massi\AppData\Local\Temp\mxAI_workspace1110279309616003001953154578767291 --output C:\Users\massi\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\massi\UNI\Magistrale\Anno 5\Semestre 2\Tesi\Code\Python\Saved_models\ML_model\model.h5
type               : keras
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\massi\AppData\Local\Temp\mxAI_workspace1110279309616003001953154578767291
output dir         : C:\Users\massi\.stm32cubemx

model_name         : model
model_hash         : 46f8ffe1d7e8438043f8b99f6333a323
input              : input_0 [600 items, 2.34 KiB, ai_float, FLOAT32, (1, 1, 600)]
inputs (total)     : 2.34 KiB
output             : hidden1_nl [256 items, 1024 B, ai_float, FLOAT32, (1, 1, 256)]
outputs (total)    : 1024 B
params #           : 219,648 items (858.00 KiB)
macc               : 220,160
weights (ro)       : 878,592 B (858.00 KiB) 
activations (rw)   : 2,048 B (2.00 KiB) 
ram (total)        : 5,472 B (5.34 KiB) = 2,048 + 2,400 + 1,024

Model name - model ['input_0'] ['hidden1_nl']
-----------------------------------------------------------------------------------------------------------------------------
id   layer (type)                    shape     param/size        macc      connected to     |   c_size   c_macc   c_type    
-----------------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)                 (c:600)                                                |                    
     input_layer (Dense)             (c:256)   153,856/615,424   153,856   input_0          |                     dense()[0]
     input_layer_nl (Nonlinearity)   (c:256)                     256       input_layer      |                     nl()[1]   
-----------------------------------------------------------------------------------------------------------------------------
1    hidden1 (Dense)                 (c:256)   65,792/263,168    65,792    input_layer_nl   |                     dense()[2]
     hidden1_nl (Nonlinearity)       (c:256)                     256       hidden1          |                     nl()/o[3] 
-----------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=220,160/220,160  weights=878,592/878,592  activations=--/2,048 io=--/3,424


Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : model
c-name             : network
c-node #           : 4
c-array #          : 9
activations size   : 2048
weights size       : 878592
macc               : 220160
inputs             : ['input_0_output_array']
outputs            : ['hidden1_nl_output_array']


C-Arrays (9)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)         item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     input_0_output         600/2400            user         float        float  /input             
1     input_layer_output     256/1024            activations  float        float                     
2     input_layer_nl_output  256/1024            activations  float        float                     
3     hidden1_output         256/1024            activations  float        float                     
4     hidden1_nl_output      256/1024            user         float        float  /output            
5     input_layer_weights    153600/614400       weights      const float  float                     
6     input_layer_bias       256/1024            weights      const float  float                     
7     hidden1_weights        65536/262144        weights      const float  float                     
8     hidden1_bias           256/1024            weights      const float  float                     
------------------------------------------------------------------------------------------------------------------------


C-Layers (4)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer_ macc        rom         tensors                   shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     input_layer     0   dense  153856      615424      I: input_0_output         [1, 1, 1, 600] (0)                     
                                                         W: input_layer_weights                                           
                                                         W: input_layer_bias                                              
                                                         O: input_layer_output     [1, 1, 1, 256] (1)                     
------------------------------------------------------------------------------------------------------------------------
1     input_layer_nl  0   nl     256         0           I: input_layer_output     [1, 1, 1, 256] (1)                     
                                                         O: input_layer_nl_output  [1, 1, 1, 256] (2)                     
------------------------------------------------------------------------------------------------------------------------
2     hidden1         1   dense  65792       263168      I: input_layer_nl_output  [1, 1, 1, 256] (2)                     
                                                         W: hidden1_weights                                               
                                                         W: hidden1_bias                                                  
                                                         O: hidden1_output         [1, 1, 1, 256] (3)                     
------------------------------------------------------------------------------------------------------------------------
3     hidden1_nl      1   nl     256         0           I: hidden1_output         [1, 1, 1, 256] (3)                     
                                                         O: hidden1_nl_output      [1, 1, 1, 256] (4)                     
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=220,160 weights=878,592 act=2,048 ram_io=3,424
-------------------------------------------------------------------------------
id   name             c_macc                    c_rom                     c_id
-------------------------------------------------------------------------------
0    input_layer      ||||||||||||||||  69.9%   ||||||||||||||||  70.0%   [0] 
0    input_layer_nl   |                  0.1%   |                  0.0%   [1] 
1    hidden1          |||||||           29.9%   |||||||           30.0%   [2] 
1    hidden1_nl       |                  0.1%   |                  0.0%   [3] 

Generated files (5)
------------------------------------------------------------------------------------------------------------------------
C:\Users\massi\.stm32cubemx\network_config.h
C:\Users\massi\.stm32cubemx\network.h
C:\Users\massi\.stm32cubemx\network.c
C:\Users\massi\.stm32cubemx\network_data.h
C:\Users\massi\.stm32cubemx\network_data.c
