PARAMETERS SAVED FROM THE TRAINING
 Batch size: 16
 Epochs: 20
 Validation split: 0.2
 Metrics: ['accuracy']
 Optimizer: Adam
 Loss: categorical_crossentropy

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_layer (Dense)          (None, 128)               76928     
_________________________________________________________________
hidden1 (Dense)              (None, 300)               38700     
=================================================================
Total params: 115,628
Trainable params: 115,628
Non-trainable params: 0
_________________________________________________________________
