
\begin{table}[]
\label{table:nucleo_bigtable}
\caption{Table showing the precision, accuracy and F1 score for each class and all methods during testing of the digits recognition application.}
\begin{tabular}{cc|ccccccccllc}
\multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Method}}}                             & \multirow{2}{*}{\textbf{Parameter}} & \multicolumn{10}{c|}{\textbf{Class}}                                                                                                                                                                                                                                                                                                              & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Learning\\ rate\end{tabular}}} \\
\multicolumn{1}{c|}{}                                                             &                                     & \multicolumn{1}{c|}{\textbf{0}} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{3}} & \multicolumn{1}{c|}{\textbf{4}} & \multicolumn{1}{c|}{\textbf{5}} & \multicolumn{1}{c|}{\textbf{6}} & \multicolumn{1}{c|}{\textbf{7}} & \multicolumn{1}{c|}{\textbf{8}} & \multicolumn{1}{c|}{\textbf{9}} &                                                                                   \\ \hline
\multirow{3}{*}{\textbf{OL}}                                                      & Accuracy                            & 0.99                            & 0.95                            & 0.95                            & 0.95                            & 0.93                            & 0.95                            & 0.97                            & 0.93                            & 0.93                            & 0.90                            & \multirow{3}{*}{0.005}                                                            \\
                                                                                  & Precision                           & 1.00                            & 0.94                            & 0.95                            & 0.94                            & 0.95                            & 0.94                            & 0.97                            & 0.95                            & 0.93                            & 0.89                            &                                                                                   \\
                                                                                  & F1 score                            & 0.99                            & 0.94                            & 0.95                            & 0.94                            & 0.94                            & 0.94                            & 0.97                            & 0.94                            & 0.93                            & 0.89                            &                                                                                   \\ \hline
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}OL\\ batches\end{tabular}}}    & Accuracy                            & 0.99                            & 0.98                            & 0.96                            & 0.97                            & 0.95                            & 0.96                            & 0.97                            & 0.91                            & 0.93                            & 0.94                            & \multirow{3}{*}{0.005}                                                            \\ \cline{2-2}
                                                                                  & Precision                           & 0.95                            & 0.94                            & 0.96                            & 0.95                            & 0.95                            & 0.96                            & 0.98                            & 0.96                            & 0.96                            & 0.93                            &                                                                                   \\ \cline{2-2}
                                                                                  & F1 score                            & 0.97                            & 0.96                            & 0.96                            & 0.96                            & 0.95                            & 0.96                            & 0.97                            & 0.93                            & 0.94                            & 0.93                            &                                                                                   \\ \hline
\multirow{3}{*}{\textbf{OL V2}}                                                   & Accuracy                            & 1.00                            & 0.99                            & 0.91                            & 0.91                            & 0.93                            & 0.95                            & 0.97                            & 0.93                            & 0.93                            & 0.93                            & \multirow{3}{*}{0.005}                                                            \\ \cline{2-2}
                                                                                  & Precision                           & 0.99                            & 0.95                            & 0.95                            & 0.98                            & 0.95                            & 0.97                            & 0.97                            & 0.94                            & 0.95                            & 0.93                            &                                                                                   \\ \cline{2-2}
                                                                                  & F1 score                            & 0.99                            & 0.91                            & 0.93                            & 0.94                            & 0.94                            & 0.96                            & 0.97                            & 0.93                            & 0.94                            & 0.93                            &                                                                                   \\ \hline
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}OL V2\\ batches\end{tabular}}} & Accuracy                            & 0.99                            & 1.00                            & 0.89                            & 0.93                            & 0.93                            & 0.96                            & 0.93                            & 0.90                            & 0.88                            & 0.91                            & \multirow{3}{*}{0.005}                                                            \\ \cline{2-2}
                                                                                  & Precision                           & 0.89                            & 0.83                            & 0.96                            & 0.97                            & 0.96                            & 0.94                            & 0.96                            & 0.94                            & 0.90                            & 0.93                            &                                                                                   \\ \cline{2-2}
                                                                                  & F1 score                            & 0.97                            & 0.91                            & 0.92                            & 0.95                            & 0.94                            & 0.95                            & 0.94                            & 0.92                            & 0.89                            & 0.92                            &                                                                                   \\ \hline
\multirow{3}{*}{\textbf{LWF}}                                                     & Accuracy                            & 0.99                            & 0.95                            & 0.94                            & 0.95                            & 0.96                            & 0.97                            & 0.99                            & 0.95                            & 0.92                            & 0.92                            & \multirow{3}{*}{0.005}                                                            \\ \cline{2-2}
                                                                                  & Precision                           & 1.00                            & 0.95                            & 0.94                            & 0.95                            & 0.96                            & 0.97                            & 0.98                            & 0.95                            & 0.93                            & 0.9                             &                                                                                   \\ \cline{2-2}
                                                                                  & F1 score                            & 0.99                            & 0.95                            & 0.94                            & 0.95                            & 0.96                            & 0.97                            & 0.98                            & 0.95                            & 0.92                            & 0.91                            &                                                                                   \\ \hline
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}LWF\\ batches\end{tabular}}}   & Accuracy                            & 0.99                            & 0.96                            & 0.96                            & 0.95                            & 0.96                            & 0.95                            & 0.98                            & 0.95                            & 0.91                            & 0.91                            & \multirow{3}{*}{0.005}                                                            \\ \cline{2-2}
                                                                                  & Precision                           & 1.00                            & 0.96                            & 0.95                            & 0.94                            & 0.96                            & 0.97                            & 0.97                            & 0.95                            & 0.92                            & 0.89                            &                                                                                   \\ \cline{2-2}
                                                                                  & F1 score                            & 0.99                            & 0.96                            & 0.95                            & 0.94                            & 0.96                            & 0.96                            & 0.97                            & 0.95                            & 0.91                            & 0.90                            &                                                                                   \\ \hline
\multirow{3}{*}{\textbf{CWR}}                                                     & Accuracy                            & 1.00                            & 0.97                            & 0.96                            & 0.94                            & 0.98                            & 0.93                            & 0.99                            & 0.93                            & 0.93                            & 0.94                            & \multirow{3}{*}{0.005}                                                            \\ \cline{2-2}
                                                                                  & Precision                           & 0.98                            & 0.95                            & 0.95                            & 0.94                            & 0.98                            & 0.96                            & 0.97                            & 0.96                            & 0.96                            & 0.94                            &                                                                                   \\ \cline{2-2}
                                                                                  & F1 score                            & 0.99                            & 0.96                            & 0.95                            & 0.94                            & 0.98                            & 0.94                            & 0.98                            & 0.94                            & 0.94                            & 0.94                            &                                                                                   \\ \hline
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}MY\\ ALG\end{tabular}}}        & Accuracy                            & 0.96                            & 0.98                            & 0.93                            & 0.93                            & 0.96                            & 0.95                            & 0.97                            & 0.94                            & 0.93                            & 0.93                            & \multirow{3}{*}{0.00001}                                                          \\ \cline{2-2}
                                                                                  & Precision                           & 0.96                            & 0.96                            & 0.92                            & 0.92                            & 0.98                            & 0.95                            & 0.97                            & 0.95                            & 0.94                            & 0.92                            &                                                                                   \\ \cline{2-2}
                                                                                  & F1 score                            & 0.96                            & 0.97                            & 0.92                            & 0.92                            & 0.97                            & 0.95                            & 0.97                            & 0.94                            & 0.93                            & 0.92                            &                                                                                  
\end{tabular}
\end{table}

