Neural Network Tools for STM32AI v1.4.1 (STM.ai v6.0.0-RC6)
Created date       : 2021-11-15 11:57:34
Parameters         : generate --name network -m C:/Users/massi/UNI/Magistrale/Anno 5/Semestre 2/Tesi/Code/Letters_application/Python/Saved_models/Frozen_model/model.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\massi\AppData\Local\Temp\mxAI_workspace124012264698002933035124373047679 --output C:\Users\massi\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\massi\UNI\Magistrale\Anno 5\Semestre 2\Tesi\Code\Letters_application\Python\Saved_models\Frozen_model\model.h5
type               : keras
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\massi\AppData\Local\Temp\mxAI_workspace124012264698002933035124373047679
output dir         : C:\Users\massi\.stm32cubemx

model_name         : model
model_hash         : 02e5926e7212903400a6bcc9cb1eceff
input              : input_0 [600 items, 2.34 KiB, ai_float, FLOAT32, (1, 1, 600)]
inputs (total)     : 2.34 KiB
output             : hidden1_nl [128 items, 512 B, ai_float, FLOAT32, (1, 1, 128)]
outputs (total)    : 512 B
params #           : 93,440 items (365.00 KiB)
macc               : 93,696
weights (ro)       : 373,760 B (365.00 KiB) 
activations (rw)   : 1,024 B (1024 B) 
ram (total)        : 3,936 B (3.84 KiB) = 1,024 + 2,400 + 512

Model name - model ['input_0'] ['hidden1_nl']
---------------------------------------------------------------------------------------------------------------------------
id   layer (type)                    shape     param/size       macc     connected to     |   c_size   c_macc   c_type    
---------------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)                 (c:600)                                              |                    
     input_layer (Dense)             (c:128)   76,928/307,712   76,928   input_0          |                     dense()[0]
     input_layer_nl (Nonlinearity)   (c:128)                    128      input_layer      |                     nl()[1]   
---------------------------------------------------------------------------------------------------------------------------
1    hidden1 (Dense)                 (c:128)   16,512/66,048    16,512   input_layer_nl   |                     dense()[2]
     hidden1_nl (Nonlinearity)       (c:128)                    128      hidden1          |                     nl()/o[3] 
---------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=93,696/93,696  weights=373,760/373,760  activations=--/1,024 io=--/2,912


Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : model
c-name             : network
c-node #           : 4
c-array #          : 9
activations size   : 1024
weights size       : 373760
macc               : 93696
inputs             : ['input_0_output_array']
outputs            : ['hidden1_nl_output_array']


C-Arrays (9)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)         item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     input_0_output         600/2400            user         float        float  /input             
1     input_layer_output     128/512             activations  float        float                     
2     input_layer_nl_output  128/512             activations  float        float                     
3     hidden1_output         128/512             activations  float        float                     
4     hidden1_nl_output      128/512             user         float        float  /output            
5     input_layer_weights    76800/307200        weights      const float  float                     
6     input_layer_bias       128/512             weights      const float  float                     
7     hidden1_weights        16384/65536         weights      const float  float                     
8     hidden1_bias           128/512             weights      const float  float                     
------------------------------------------------------------------------------------------------------------------------


C-Layers (4)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer_ macc        rom         tensors                   shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     input_layer     0   dense  76928       307712      I: input_0_output         [1, 1, 1, 600] (0)                     
                                                         W: input_layer_weights                                           
                                                         W: input_layer_bias                                              
                                                         O: input_layer_output     [1, 1, 1, 128] (1)                     
------------------------------------------------------------------------------------------------------------------------
1     input_layer_nl  0   nl     128         0           I: input_layer_output     [1, 1, 1, 128] (1)                     
                                                         O: input_layer_nl_output  [1, 1, 1, 128] (2)                     
------------------------------------------------------------------------------------------------------------------------
2     hidden1         1   dense  16512       66048       I: input_layer_nl_output  [1, 1, 1, 128] (2)                     
                                                         W: hidden1_weights                                               
                                                         W: hidden1_bias                                                  
                                                         O: hidden1_output         [1, 1, 1, 128] (3)                     
------------------------------------------------------------------------------------------------------------------------
3     hidden1_nl      1   nl     128         0           I: hidden1_output         [1, 1, 1, 128] (3)                     
                                                         O: hidden1_nl_output      [1, 1, 1, 128] (4)                     
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=93,696 weights=373,760 act=1,024 ram_io=2,912
-------------------------------------------------------------------------------
id   name             c_macc                    c_rom                     c_id
-------------------------------------------------------------------------------
0    input_layer      ||||||||||||||||  82.1%   ||||||||||||||||  82.3%   [0] 
0    input_layer_nl   |                  0.1%   |                  0.0%   [1] 
1    hidden1          ||||              17.6%   ||||              17.7%   [2] 
1    hidden1_nl       |                  0.1%   |                  0.0%   [3] 

Generated files (5)
------------------------------------------------------------------------------------------------------------------------
C:\Users\massi\.stm32cubemx\network_config.h
C:\Users\massi\.stm32cubemx\network.h
C:\Users\massi\.stm32cubemx\network.c
C:\Users\massi\.stm32cubemx\network_data.h
C:\Users\massi\.stm32cubemx\network_data.c
