@inproceedings{Gait,
  author={Vassallo, Christian and De Giuseppe, Samuele and Piezzo, Chiara and Maludrottu, Stefano and Cerruti, Giulio and D’Angelo, Maria Laura and Gruppioni, Emanuele and Marchese, Claudia and Castellano, Simona and Guanziroli, Eleonora and Molteni, Franco and Laffranchi, Matteo and De Michieli, Lorenzo},
  booktitle={2020 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Gait patterns generation based on basis functions interpolation for the TWIN lower-limb exoskeleton}, 
  year={2020},
  volume={},
  number={},
  pages={1778-1784},
  doi={10.1109/ICRA40945.2020.9197250}}
  
@ARTICLE{7072570,  author={Kagawa, Takahiro and Ishikawa, Hironori and Kato, Takayuki and Sung, ChangHyun and Uno, Yoji},  
journal={IEEE Transactions on Robotics},   
title={Optimization-Based Motion Planning in Joint Space for Walking Assistance With Wearable Robot},   
year={2015},  
volume={31},  
number={2},  
pages={415-424},  
doi={10.1109/TRO.2015.2409434}}

@article{huang2016optimisation,
  title={Optimisation of reference gait trajectory of a lower limb exoskeleton},
  author={Huang, Rui and Cheng, Hong and Chen, Yi and Chen, Qiming and Lin, Xichuan and Qiu, Jing},
  journal={International Journal of Social Robotics},
  volume={8},
  number={2},
  pages={223--235},
  year={2016},
  publisher={Springer}
}



@proceedings{10.1115/CIE1991-0161,
    author = {Yildirim, Yüksel and Onwubiko, Chinyere and Fichter, Eugene F.},
    title = "{Optimization of Polynomial Trajectories for Robotic Manipulators}",
    volume = {ASME 1991 Computers in Engineering Conference: Volume 2 — Finite Elements/Computational Geometry; Computers in Education; Robotics and Controls},
    series = {International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
    pages = {503-512},
    year = {1991},
    month = {08},
    doi = {10.1115/CIE1991-0161},
    url = {https://doi.org/10.1115/CIE1991-0161},
    eprint = {https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/CIE91/06234/503/6683601/503\_1\_cie1991-0161.pdf},
}


% book on C,G continuity 
@book{barsky1984geometric,
  title={Geometric continuity of parametric curves},
  author={Barsky, Brian A and DeRose, Tony D},
  year={1984},
  publisher={Computer Science Division, University of California San Francisco, CA}
}

% Most recent TWIN article publication 
@article{laffranchi2021user,
  title={User-Centered Design and Development of the Modular TWIN Lower Limb Exoskeleton},
  author={Laffranchi, Matteo and D'Angella, Stefano and Vassallo, Christian and Piezzo, Chiara and Canepa, Michele and De Giuseppe, Samuele and Di Salvo, Mirco and Succi, Antonio and Cappa, Samuele and Cerruti, Giulio and others},
  journal={Frontiers in Neurorobotics},
  year={2021},
  publisher={Frontiers Research Foundation}
}

% Robotics book 
@book{lynch2017modern,
  title={Modern robotics},
  author={Lynch, Kevin M and Park, Frank C},
  year={2017},
  publisher={Cambridge University Press}
}

%Rewalk 
@article{esquenazi2012rewalk,
  title={The ReWalk powered exoskeleton to restore ambulatory function to individuals with thoracic-level motor-complete spinal cord injury},
  author={Esquenazi, Alberto and Talaty, Mukul and Packel, Andrew and Saulino, Michael},
  journal={American journal of physical medicine \& rehabilitation},
  volume={91},
  number={11},
  pages={911--921},
  year={2012},
  publisher={LWW}
}
% EKSO
@article{milia2016neurorehabilitation,
  title={Neurorehabilitation in paraplegic patients with an active powered exoskeleton (Ekso)},
  author={Milia, Paolo and De Salvo, Federico and Caserio, Marco and Cope, Tyler and Weber, Patti and Santella, Caroline and Fiorini, Stefano and Baldoni, Giacomo and Bruschi, Riccardo and Bigazzi, Benedetta and others},
  journal={Digital Medicine},
  volume={2},
  number={4},
  pages={163},
  year={2016},
  publisher={Medknow Publications}
}
% Indego
@article{farris2013preliminary,
  title={A preliminary assessment of legged mobility provided by a lower limb exoskeleton for persons with paraplegia},
  author={Farris, Ryan J and Quintero, Hugo A and Murray, Spencer A and Ha, Kevin H and Hartigan, Clare and Goldfarb, Michael},
  journal={IEEE Transactions on neural systems and rehabilitation engineering},
  volume={22},
  number={3},
  pages={482--490},
  year={2013},
  publisher={IEEE}
}
% Mindwalker
@article{wang2014design,
  title={Design and control of the MINDWALKER exoskeleton},
  author={Wang, Shiqian and Wang, Letian and Meijneke, Cory and Van Asseldonk, Edwin and Hoellinger, Thomas and Cheron, Guy and Ivanenko, Yuri and La Scaleia, Valentina and Sylos-Labini, Francesca and Molinari, Marco and others},
  journal={IEEE transactions on neural systems and rehabilitation engineering},
  volume={23},
  number={2},
  pages={277--286},
  year={2014},
  publisher={IEEE}
}
%symbitron
@article{meijneke2021symbitron,
  title={Symbitron Exoskeleton: Design, control, and evaluation of a modular exoskeleton for incomplete and complete spinal cord injured individuals},
  author={Meijneke, C and van Oort, G and Sluiter, V and van Asseldonk, E and Tagliamonte, NL and Tamburella, F and Pisotta, I and Masciullo, M and Arquilla, M and Molinari, M and others},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={29},
  pages={330--339},
  year={2021},
  publisher={IEEE}
}

%Methabolic consumption
@article{stearne2016foot,
  title={The foot’s arch and the energetics of human locomotion},
  author={Stearne, Sarah M and McDonald, Kirsty A and Alderson, Jacqueline A and North, Ian and Oxnard, Charles E and Rubenson, Jonas},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--10},
  year={2016},
  publisher={Nature Publishing Group}
}

% TWIICE 
@inproceedings{vouga2017twiice,
  title={TWIICE—A lightweight lower-limb exoskeleton for complete paraplegics},
  author={Vouga, Tristan and Baud, Romain and Fasola, Jemina and Bouri, Mohamed and Bleuler, Hannes},
  booktitle={2017 International Conference on Rehabilitation Robotics (ICORR)},
  pages={1639--1645},
  year={2017},
  organization={IEEE}
}

% Human like gait in lower limb exo
@article{mendoza2019adaptable,
  title={An adaptable human-like gait pattern generator derived from a lower limb exoskeleton},
  author={Mendoza-Crespo, Rafael and Torricelli, Diego and Huegel, Joel Carlos and Gordillo, Jose Luis and Pons, Jose Luis and Soto, Rogelio},
  journal={Frontiers in Robotics and AI},
  volume={6},
  pages={36},
  year={2019},
  publisher={Frontiers}
}


%Gait trigger review
@article{baud2021review,
  title={Review of control strategies for lower-limb exoskeletons to assist gait},
  author={Baud, Romain and Manzoori, Ali Reza and Ijspeert, Auke and Bouri, Mohamed},
  journal={Journal of NeuroEngineering and Rehabilitation},
  volume={18},
  number={1},
  pages={1--34},
  year={2021},
  publisher={BioMed Central}
}

% Bezier 
@article{yang2003high,
  title={High accuracy approximation of helices by quintic curves},
  author={Yang, Xunnian},
  journal={Computer aided geometric design},
  volume={20},
  number={6},
  pages={303--317},
  year={2003},
  publisher={Elsevier}
}

@article{liu2012approximation,
  title={An approximation method to circular arcs},
  author={Liu, Zhi and Tan, Jie-qing and Chen, Xiao-yan and Zhang, Li},
  journal={Applied Mathematics and Computation},
  volume={219},
  number={3},
  pages={1306--1311},
  year={2012},
  publisher={Elsevier}
}
@article{hussin2015circular,
  title={Circular Approximation by Trigonometric B{\'e}zier Curves},
  author={Hussin, Maria and Hussain, Malik Zawwar and Saddiqa, Mubashrah},
  journal={International Journal of Computer and Information Engineering},
  volume={9},
  number={1},
  pages={30--33},
  year={2015}
}


% Vanderbilt exo 
@article{murray2014assistive,
  title={An assistive control approach for a lower-limb exoskeleton to facilitate recovery of walking following stroke},
  author={Murray, Spencer A and Ha, Kevin H and Hartigan, Clare and Goldfarb, Michael},
  journal={IEEE transactions on neural systems and rehabilitation engineering},
  volume={23},
  number={3},
  pages={441--449},
  year={2014},
  publisher={IEEE}
}

% Double support paper 
@article{hyun2019walking,
  title={Walking propulsion generation in double stance by powered exoskeleton for paraplegics},
  author={Hyun, Dong Jin and Lim, Hyunseop and Park, SangIn and Yoon, JuYoung and Jung, Kyungmo and Bae, KiHyeon and Lee, Inju},
  journal={Robotics and Autonomous Systems},
  volume={116},
  pages={24--37},
  year={2019},
  publisher={Elsevier}
}

% Bezier continuity 
@article{hu2018modeling,
  title={Modeling of free-form complex curves using SG-B{\'e}zier curves with constraints of geometric continuities},
  author={Hu, Gang and Bo, Cuicui and Wu, Junli and Wei, Guo and Hou, Fei},
  journal={Symmetry},
  volume={10},
  number={11},
  pages={545},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

% RRT path planning 
@article{wei2018method,
  title={A method on dynamic path planning for robotic manipulator autonomous obstacle avoidance based on an improved RRT algorithm},
  author={Wei, Kun and Ren, Bingyin},
  journal={Sensors},
  volume={18},
  number={2},
  pages={571},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

% Control method for lower limb exo - springer 
@article{huang2016optimisation,
  title={Optimisation of reference gait trajectory of a lower limb exoskeleton},
  author={Huang, Rui and Cheng, Hong and Chen, Yi and Chen, Qiming and Lin, Xichuan and Qiu, Jing},
  journal={International Journal of Social Robotics},
  volume={8},
  number={2},
  pages={223--235},
  year={2016},
  publisher={Springer}
}

% effects of gait speed - exo 
@article{louie2015gait,
  title={Gait speed using powered robotic exoskeletons after spinal cord injury: a systematic review and correlational study},
  author={Louie, Dennis R and Eng, Janice J and Lam, Tania},
  journal={Journal of neuroengineering and rehabilitation},
  volume={12},
  number={1},
  pages={1--10},
  year={2015},
  publisher={BioMed Central}
}
% - human 
@article{england2007influence,
  title={The influence of gait speed on local dynamic stability of walking},
  author={England, Scott A and Granata, Kevin P},
  journal={Gait \& posture},
  volume={25},
  number={2},
  pages={172--178},
  year={2007},
  publisher={Elsevier}
}
@article{hanlon2006prediction,
  title={Prediction methods to account for the effect of gait speed on lower limb angular kinematics},
  author={Hanlon, Michael and Anderson, Ross},
  journal={Gait \& posture},
  volume={24},
  number={3},
  pages={280--287},
  year={2006},
  publisher={Elsevier}
}
@article{lenzi2014speed,
  title={Speed-adaptation mechanism: Robotic prostheses can actively regulate joint torque},
  author={Lenzi, Tommaso and Hargrove, Levi and Sensinger, Jonathon},
  journal={IEEE Robotics \& Automation Magazine},
  volume={21},
  number={4},
  pages={94--107},
  year={2014},
  publisher={IEEE}
}

% Incresed walking speed in exoskeleton 
@inproceedings{dalley2018increased,
  title={Increased Walking Speed and Speed Control in Exoskeleton Enabled Gait},
  author={Dalley, Skyler A and Hartigan, Clare and Kandilakis, Casey and Farris, Ryan J},
  booktitle={2018 7th IEEE International Conference on Biomedical Robotics and Biomechatronics (Biorob)},
  pages={689--694},
  year={2018},
  organization={IEEE}
}

% Generic review if exos 
@article{rodriguez2021systematic,
  title={Systematic review on wearable lower-limb exoskeletons for gait training in neuromuscular impairments},
  author={Rodr{\'i}guez-Fern{\'a}ndez, Antonio and Lobo-Prat, Joan and Font-Llagunes, Josep M},
  journal={Journal of neuroengineering and rehabilitation},
  volume={18},
  number={1},
  pages={1--21},
  year={2021},
  publisher={BioMed Central}
}

% Not very important paper 
@article{shamaei2014design,
  title={Design and evaluation of a quasi-passive knee exoskeleton for investigation of motor adaptation in lower extremity joints},
  author={Shamaei, Kamran and Cenciarini, Massimo and Adams, Albert A and Gregorczyk, Karen N and Schiffman, Jeffrey M and Dollar, Aaron M},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={61},
  number={6},
  pages={1809--1821},
  year={2014},
  publisher={IEEE}
}

% Fixed gait trajectories 
@article{contreras2016powered,
  title={Powered exoskeletons for bipedal locomotion after spinal cord injury},
  author={Contreras-Vidal, Jose L and Bhagat, Nikunj A and Brantley, Justin and Cruz-Garza, Jesus G and He, Yongtian and Manley, Quinn and Nakagome, Sho and Nathan, Kevin and Tan, Su H and Zhu, Fangshi and others},
  journal={Journal of neural engineering},
  volume={13},
  number={3},
  pages={031001},
  year={2016},
  publisher={IOP Publishing}
}

@article{eng2001use,
  title={Use of prolonged standing for individuals with spinal cord injuries},
  author={Eng, Janice J and Levins, Stephen M and Townson, Andrea F and Mah-Jones, Dianna and Bremner, Joy and Huston, Grant},
  journal={Physical therapy},
  volume={81},
  number={8},
  pages={1392--1399},
  year={2001},
  publisher={Oxford University Press}
}

% State of the art 
@article{kapsalyamov2020state,
  title={State-of-the-art assistive powered upper limb exoskeletons for elderly},
  author={Kapsalyamov, Akim and Hussain, Shahid and Jamwal, Prashant K},
  journal={IEEE Access},
  volume={8},
  pages={178991--179001},
  year={2020},
  publisher={IEEE}
}
@article{li2021review,
  title={Review on Control Strategies for Lower Limb Rehabilitation Exoskeletons},
  author={Li, Wen-Zhou and Cao, Guang-Zhong and Zhu, Ai-Bin},
  journal={IEEE Access},
  volume={9},
  pages={123040--123060},
  year={2021},
  publisher={IEEE}
}
@article{zeng2021research,
  title={Research on a gait detection system and recognition algorithm for lower limb exoskeleton robot},
  author={Zeng, Dezheng and Qu, Chenxi and Ma, Tao and Qu, Shengguan and Yin, Peng and Zhao, Ning and Xia, Yumeng},
  journal={Journal of the Brazilian Society of Mechanical Sciences and Engineering},
  volume={43},
  number={6},
  pages={1--15},
  year={2021},
  publisher={Springer}
}

% Lokomat 
@article{colombo2000treadmill,
  title={Treadmill training of paraplegic patients using a robotic orthosis},
  author={Colombo, Gery and Joerg, Matthias and Schreier, Reinhard and Dietz, Volker and others},
  journal={Journal of rehabilitation research and development},
  volume={37},
  number={6},
  pages={693--700},
  year={2000},
  publisher={REHIBILITATION RESEARCH \& DEVELOPMENT SERVICE}
}
@article{gassert2018rehabilitation,
  title={Rehabilitation robots for the treatment of sensorimotor deficits: a neurophysiological perspective},
  author={Gassert, Roger and Dietz, Volker},
  journal={Journal of neuroengineering and rehabilitation},
  volume={15},
  number={1},
  pages={1--15},
  year={2018},
  publisher={BioMed Central}
}
@article{carpino2018assessing,
  title={Assessing effectiveness and costs in robot-mediated lower Limbs rehabilitation: a meta-analysis and state of the art},
  author={Carpino, Giorgio and Pezzola, Alessandra and Urbano, Michele and Guglielmelli, Eugenio},
  journal={Journal of healthcare engineering},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}
@article{bruni2018does,
  title={What does best evidence tell us about robotic gait rehabilitation in stroke patients: a systematic review and meta-analysis},
  author={Bruni, Maria Federica and Melegari, Corrado and De Cola, Maria Cristina and Bramanti, Alessia and Bramanti, Placido and Calabr{\`o}, Rocco Salvatore},
  journal={Journal of Clinical Neuroscience},
  volume={48},
  pages={11--17},
  year={2018},
  publisher={Elsevier}
}
@article{sale2016effects,
  title={Effects on mobility training and de-adaptations in subjects with spinal cord injury due to a wearable robot: a preliminary report},
  author={Sale, Patrizio and Russo, Emanuele Francesco and Russo, Michele and Masiero, Stefano and Piccione, Francesco and Calabr{\`o}, Rocco Salvatore and Filoni, Serena},
  journal={BMC neurology},
  volume={16},
  number={1},
  pages={1--8},
  year={2016},
  publisher={BioMed Central}
}

@article{tefertiller2018initial,
  title={Initial outcomes from a multicenter study utilizing the indego powered exoskeleton in spinal cord injury},
  author={Tefertiller, Candy and Hays, Kaitlin and Jones, Janell and Jayaraman, Arun and Hartigan, Clare and Bushnik, Tamara and Forrest, Gail F},
  journal={Topics in spinal cord injury rehabilitation},
  volume={24},
  number={1},
  pages={78--85},
  year={2018},
  publisher={Thomas Land Publishers, Inc.}
}

@inproceedings{gardner2017review,
  title={A review of commercially available exoskeletons' capabilities},
  author={Gardner, Amy D and Potgieter, Johan and Noble, Frazer K},
  booktitle={2017 24th International Conference on Mechatronics and Machine Vision in Practice (M2VIP)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{barbareschi2015statically,
  title={Statically vs dynamically balanced gait: Analysis of a robotic exoskeleton compared with a human},
  author={Barbareschi, Giulia and Richards, Rosie and Thornton, Matt and Carlson, Tom and Holloway, Catherine},
  booktitle={2015 37th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={6728--6731},
  year={2015},
  organization={IEEE}
}
@article{sczesny2015hal,
  title={HAL{\textregistered} exoskeleton training improves walking parameters and normalizes cortical excitability in primary somatosensory cortex in spinal cord injury patients},
  author={Sczesny-Kaiser, Matthias and H{\"o}ffken, Oliver and Aach, Mirko and Cruciger, Oliver and Grasm{\"u}cke, Dennis and Meindl, Renate and Schildhauer, Thomas A and Schwenkreis, Peter and Tegenthoff, Martin},
  journal={Journal of neuroengineering and rehabilitation},
  volume={12},
  number={1},
  pages={1--11},
  year={2015},
  publisher={Springer}
}

@inproceedings{liu2016deep,
  title={Deep rehabilitation gait learning for modeling knee joints of lower-limb exoskeleton},
  author={Liu, Du-Xin and Du, Wenbin and Wu, Xinyu and Wang, Can and Qiao, Yu},
  booktitle={2016 IEEE International Conference on Robotics and Biomimetics (ROBIO)},
  pages={1058--1063},
  year={2016},
  organization={IEEE}
}
@article{mahlknecht2013prevalence,
  title={Prevalence and burden of gait disorders in elderly men and women aged 60--97 years: a population-based study},
  author={Mahlknecht, Philipp and Kiechl, Stefan and Bloem, Bastiaan R and Willeit, Johann and Scherfler, Christoph and Gasperi, Arno and Rungger, Gregorio and Poewe, Werner and Seppi, Klaus},
  journal={PLoS One},
  volume={8},
  number={7},
  pages={e69627},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}
@article{dryden2004utilization,
  title={Utilization of health services following spinal cord injury: a 6-year follow-up study},
  author={Dryden, DM and Saunders, LD and Rowe, BH and May, LA and Yiannakoulias, N and Svenson, LW and Schopflocher, DP and Voaklander, DC},
  journal={Spinal cord},
  volume={42},
  number={9},
  pages={513--525},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{chen2013causes,
  title={Causes of spinal cord injury},
  author={Chen, Yuying and Tang, Ying and Vogel, Lawrence and DeVivo, Michael},
  journal={Topics in spinal cord injury rehabilitation},
  volume={19},
  number={1},
  pages={1--8},
  year={2013},
  publisher={Thomas Land Publishers Inc.}
}
@article{wyndaele2006incidence,
  title={Incidence, prevalence and epidemiology of spinal cord injury: what learns a worldwide literature survey?},
  author={Wyndaele, Michel and Wyndaele, Jean-Jacques},
  journal={Spinal cord},
  volume={44},
  number={9},
  pages={523--529},
  year={2006},
  publisher={Nature Publishing Group}
}
@book{world2013international,
  title={International perspectives on spinal cord injury},
  author={World Health Organization and International Spinal Cord Society},
  year={2013},
  publisher={World Health Organization}
}
@article{dryden2004utilization,
  title={Utilization of health services following spinal cord injury: a 6-year follow-up study},
  author={Dryden, DM and Saunders, LD and Rowe, BH and May, LA and Yiannakoulias, N and Svenson, LW and Schopflocher, DP and Voaklander, DC},
  journal={Spinal cord},
  volume={42},
  number={9},
  pages={513--525},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{booth2012lack,
  title={Lack of exercise is a major cause of chronic diseases},
  author={Booth, Frank W and Roberts, Christian K and Laye, Matthew J},
  journal={Comprehensive physiology},
  volume={2},
  number={2},
  pages={1143},
  year={2012},
  publisher={NIH Public Access}
}
@article{knight2012physical,
  title={Physical inactivity: associated diseases and disorders},
  author={Knight, Joseph A},
  journal={Annals of Clinical \& Laboratory Science},
  volume={42},
  number={3},
  pages={320--337},
  year={2012},
  publisher={Assoc Clin Scientists}
}
@article{kirshblum2007spinal,
  title={Spinal cord injury medicine. 3. Rehabilitation phase after acute spinal cord injury},
  author={Kirshblum, Steven C and Priebe, Michael M and Ho, Chester H and Scelza, William M and Chiodo, Anthony E and Wuermser, Lisa-Ann},
  journal={Archives of physical medicine and rehabilitation},
  volume={88},
  number={3},
  pages={S62--S70},
  year={2007},
  publisher={Elsevier}
}
@article{welage2011wheelchair,
  title={Wheelchair accessibility of public buildings: a review of the literature},
  author={Welage, Nandana and Liu, Karen PY},
  journal={Disability and Rehabilitation: Assistive Technology},
  volume={6},
  number={1},
  pages={1--9},
  year={2011},
  publisher={Taylor \& Francis}
}
@inproceedings{groah2000neuromusculoskeletal,
  title={Neuromusculoskeletal syndromes in wheelchair athletes},
  author={Groah, Suzanne L and Lanig, Indira S},
  booktitle={Seminars in neurology},
  volume={20},
  number={02},
  pages={201--208},
  year={2000},
  organization={Copyright{\copyright} 2000 by Thieme Medical Publishers, Inc., 333 Seventh Avenue, New~…}
}
@article{alm2008shoulder,
  title={Shoulder pain in persons with thoracic spinal cord injury: prevalence and characteristics},
  author={Alm, Marie and Saraste, Helena and Norrbrink, Cecilia},
  journal={Journal of rehabilitation medicine},
  volume={40},
  number={4},
  pages={277--283},
  year={2008},
  publisher={Medical Journals Limited}
}
@article{heinemann2018experience,
  title={Experience of robotic exoskeleton use at four spinal cord injury model systems centers},
  author={Heinemann, Allen W and Jayaraman, Arun and Mummidisetty, Chaithanya K and Spraggins, Jamal and Pinto, Daniel and Charlifue, Susan and Tefertiller, Candy and Taylor, Heather B and Chang, Shuo-Hsiu and Stampas, Argyrios and others},
  journal={Journal of Neurologic Physical Therapy},
  volume={42},
  number={4},
  pages={256--267},
  year={2018},
  publisher={LWW}
}
@article{harris2004goal,
  title={Goal priorities identified through client-centred measurement in individuals with chronic stroke},
  author={Harris, Jocelyn E and Eng, Janice J},
  journal={Physiotherapy Canada. Physiotherapie Canada},
  volume={56},
  number={3},
  pages={171},
  year={2004},
  publisher={PMC Canada manuscript submission}
}
@article{foulds2014exercise,
  title={Exercise volume and intensity: a dose--response relationship with health benefits},
  author={Foulds, Heather JA and Bredin, Shannon SD and Charlesworth, Sarah A and Ivey, Adam C and Warburton, Darren ER},
  journal={European journal of applied physiology},
  volume={114},
  number={8},
  pages={1563--1571},
  year={2014},
  publisher={Springer}
}
@article{tollar2021high,
  title={High frequency and intensity rehabilitation in 641 subacute ischemic stroke patients},
  author={Toll{\'a}r, J{\'o}zsef and Nagy, Ferenc and Csutor{\'a}s, Bence and Prontvai, N{\'a}ndor and Nagy, Zs{\'o}fia and T{\"o}r{\"o}k, Katalin and Bl{\'e}nyesi, Eszter and Vajda, Zsolt and Farkas, D{\'o}ra and T{\'o}th, B{\'e}la E and others},
  journal={Archives of Physical Medicine and Rehabilitation},
  volume={102},
  number={1},
  pages={9--18},
  year={2021},
  publisher={Elsevier}
}
@article{lajeunesse2016exoskeletons,
  title={Exoskeletons' design and usefulness evidence according to a systematic review of lower limb exoskeletons used for functional mobility by people with spinal cord injury},
  author={Lajeunesse, Veronique and Vincent, Claude and Routhier, Fran{\c{c}}ois and Careau, Emmanuelle and Michaud, Fran{\c{c}}ois},
  journal={Disability and rehabilitation: Assistive technology},
  volume={11},
  number={7},
  pages={535--547},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{gorgey2018robotic,
  title={Robotic exoskeletons: The current pros and cons},
  author={Gorgey, Ashraf S},
  journal={World journal of orthopedics},
  volume={9},
  number={9},
  pages={112},
  year={2018},
  publisher={Baishideng Publishing Group Inc}
}
@article{fritz2019robotic,
  title={Robotic exoskeletons for reengaging in everyday activities: promises, pitfalls, and opportunities},
  author={Fritz, Heather and Patzer, Diane and Galen, Sujay S},
  journal={Disability and rehabilitation},
  volume={41},
  number={5},
  pages={560--563},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{plagenhoef1983anatomical,
  title={Anatomical data for analyzing human motion},
  author={Plagenhoef, Stanley and Evans, F Gaynor and Abdelnour, Thomas},
  journal={Research quarterly for exercise and sport},
  volume={54},
  number={2},
  pages={169--178},
  year={1983},
  publisher={Taylor \& Francis}
}
@article{schiele2008fundamentals,
  title={Fundamentals of ergonomic exoskeleton robots},
  author={Schiele, Andre},
  year={2008}
}
@article{he2017risk,
  title={Risk management and regulations for lower limb medical exoskeletons: a review},
  author={He, Yongtian and Eguren, David and Luu, Trieu Phat and Contreras-Vidal, Jose L},
  journal={Medical devices (Auckland, NZ)},
  volume={10},
  pages={89},
  year={2017},
  publisher={Dove Press}
}
@article{onen2013design,
  title={Design and actuator selection of a lower extremity exoskeleton},
  author={{\"O}nen, {\"U}mit and Botsal{\i}, Fatih M and Kalyoncu, Mete and T{\i}nk{\i}r, Mustafa and Y{\i}lmaz, Nihat and {\c{S}}ahin, Yusuf},
  journal={IEEE/ASME Transactions on Mechatronics},
  volume={19},
  number={2},
  pages={623--632},
  year={2013},
  publisher={IEEE}
}
@article{masia2020long,
  title={The Long and Winding Road to Symbiotic Wearable Robotics [Young Professionals]},
  author={Masia, Lorenzo and Vitiello, Nicola},
  journal={IEEE Robotics \& Automation Magazine},
  volume={27},
  number={1},
  pages={9--9},
  year={2020},
  publisher={IEEE}
}
@article{kozlowski2015time,
  title={Time and effort required by persons with spinal cord injury to learn to use a powered exoskeleton for assisted walking},
  author={Kozlowski, Allan and Bryce, Thomas and Dijkers, Marcel},
  journal={Topics in spinal cord injury rehabilitation},
  volume={21},
  number={2},
  pages={110--121},
  year={2015},
  publisher={Thomas Land Publishers Inc.}
}
@article{kolakowsky2013safety,
  title={Safety and feasibility of using the EksoTM bionic exoskeleton to aid ambulation after spinal cord injury},
  author={Kolakowsky-Hayner, Stephanie A and Crew, James and Moran, Shonna and Shah, Akshat},
  journal={J Spine},
  volume={4},
  number={003},
  pages={1--8},
  year={2013}
}

@article{contreras2016powered,
  title={Powered exoskeletons for bipedal locomotion after spinal cord injury},
  author={Contreras-Vidal, Jose L and Bhagat, Nikunj A and Brantley, Justin and Cruz-Garza, Jesus G and He, Yongtian and Manley, Quinn and Nakagome, Sho and Nathan, Kevin and Tan, Su H and Zhu, Fangshi and others},
  journal={Journal of neural engineering},
  volume={13},
  number={3},
  pages={031001},
  year={2016},
  publisher={IOP Publishing}
}
@article{bohannon2011normal,
  title={Normal walking speed: a descriptive meta-analysis},
  author={Bohannon, Richard W and Andrews, A Williams},
  journal={Physiotherapy},
  volume={97},
  number={3},
  pages={182--189},
  year={2011},
  publisher={Elsevier}
}
@article{chang2017muscle,
  title={A muscle-driven approach to restore stepping with an exoskeleton for individuals with paraplegia},
  author={Chang, Sarah R and Nandor, Mark J and Li, Lu and Kobetic, Rudi and Foglyano, Kevin M and Schnellenberger, John R and Audu, Musa L and Pinault, Gilles and Quinn, Roger D and Triolo, Ronald J},
  journal={Journal of neuroengineering and rehabilitation},
  volume={14},
  number={1},
  pages={1--12},
  year={2017},
  publisher={BioMed Central}
}
@article{shorter2011portable,
  title={A portable powered ankle-foot orthosis for rehabilitation.},
  author={Shorter, K Alex and Kogler, G{\'e}za F and Loth, Eric and Durfee, William K and Hsiao-Wecksler, Elizabeth T},
  journal={Journal of Rehabilitation Research \& Development},
  volume={48},
  number={4},
  year={2011}
}
@article{panizzolo2016biologically,
  title={A biologically-inspired multi-joint soft exosuit that can reduce the energy cost of loaded walking},
  author={Panizzolo, Fausto A and Galiana, Ignacio and Asbeck, Alan T and Siviy, Christopher and Schmidt, Kai and Holt, Kenneth G and Walsh, Conor J},
  journal={Journal of neuroengineering and rehabilitation},
  volume={13},
  number={1},
  pages={1--14},
  year={2016},
  publisher={BioMed Central}
}
@article{del2019compliant,
  title={Compliant lower limb exoskeletons: a comprehensive review on mechanical design principles},
  author={del Carmen Sanchez-Villama{\~n}an, Maria and Gonzalez-Vargas, Jose and Torricelli, Diego and Moreno, Juan C and Pons, Jose L},
  journal={Journal of neuroengineering and rehabilitation},
  volume={16},
  number={1},
  pages={55},
  year={2019},
  publisher={Springer}
}
@article{yang2017state,
  title={State of the art: bipedal robots for lower limb rehabilitation},
  author={Yang, Xiong and She, Haotian and Lu, Haojian and Fukuda, Toshio and Shen, Yajing},
  journal={Applied Sciences},
  volume={7},
  number={11},
  pages={1182},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{yang2019development,
  title={Development and control of a robotic lower limb exoskeleton for paraplegic patients},
  author={Yang, Mingxing and Wang, Xingsong and Zhu, Zhiyong and Xi, Ruru and Wu, Qingcong},
  journal={Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
  volume={233},
  number={3},
  pages={1087--1098},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{farris2011preliminary,
  title={Preliminary evaluation of a powered lower limb orthosis to aid walking in paraplegic individuals},
  author={Farris, Ryan J and Quintero, Hugo A and Goldfarb, Michael},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={19},
  number={6},
  pages={652--659},
  year={2011},
  publisher={IEEE}
}
@inproceedings{choi2020robust,
  title={Robust semi-synchronous BCI controller for brain-actuated exoskeleton system},
  author={Choi, Junhyuk and Kim, Keun-Tae and Lee, Jaehyung and Lee, Song Joo and Kim, Hyungmin},
  booktitle={2020 8th International Winter Conference on Brain-Computer Interface (BCI)},
  pages={1--3},
  year={2020},
  organization={IEEE}
}

@article{lee2017brain,
  title={A brain-controlled exoskeleton with cascaded event-related desynchronization classifiers},
  author={Lee, Kyuhwa and Liu, Dong and Perroud, Laetitia and Chavarriaga, Ricardo and Mill{\'a}n, Jos{\'e} del R},
  journal={Robotics and Autonomous Systems},
  volume={90},
  pages={15--23},
  year={2017},
  publisher={Elsevier}
}

@article{xue2019adaptive,
  title={Adaptive oscillator-based robust control for flexible hip assistive exoskeleton},
  author={Xue, Tao and Wang, Ziwei and Zhang, Tao and Zhang, Meng},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={4},
  pages={3318--3323},
  year={2019},
  publisher={IEEE}
}
@article{chen2019reference,
  title={Reference joint trajectories generation of CUHK-EXO exoskeleton for system balance in walking assistance},
  author={Chen, Bing and Zhong, Chun-Hao and Zhao, Xuan and Ma, Hao and Qin, Ling and Liao, Wei-Hsin},
  journal={IEEE Access},
  volume={7},
  pages={33809--33821},
  year={2019},
  publisher={IEEE}
}
@incollection{lee2017endogenous,
  title={Endogenous control of powered lower-limb exoskeleton},
  author={Lee, Kyuhwa and Liu, Dong and Perroud, Laetitia and Chavarriaga, Ricardo and Mill{\'a}n, Jos{\'e} del R},
  booktitle={Wearable Robotics: Challenges and Trends},
  pages={115--119},
  year={2017},
  publisher={Springer}
}

@article{bortole2015h2,
  title={The H2 robotic exoskeleton for gait rehabilitation after stroke: early findings from a clinical study},
  author={Bortole, Magdo and Venkatakrishnan, Anusha and Zhu, Fangshi and Moreno, Juan C and Francisco, Gerard E and Pons, Jose L and Contreras-Vidal, Jose L},
  journal={Journal of neuroengineering and rehabilitation},
  volume={12},
  number={1},
  pages={1--14},
  year={2015},
  publisher={Springer}
}

@inproceedings{gasparri2018verification,
  title={Verification of a robotic ankle exoskeleton control scheme for gait assistance in individuals with cerebral palsy},
  author={Gasparri, Gian Maria and Bair, Michael Owen and Libby, Robert Patrick and Lerner, Zachary Forest},
  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4673--4678},
  year={2018},
  organization={IEEE}
}
@article{awad2017soft,
  title={A soft robotic exosuit improves walking in patients after stroke},
  author={Awad, Louis N and Bae, Jaehyun and O’donnell, Kathleen and De Rossi, Stefano MM and Hendron, Kathryn and Sloot, Lizeth H and Kudzia, Pawel and Allen, Stephen and Holt, Kenneth G and Ellis, Terry D and others},
  journal={Science translational medicine},
  volume={9},
  number={400},
  year={2017},
  publisher={American Association for the Advancement of Science}
}
@article{ding2016effect,
  title={Effect of timing of hip extension assistance during loaded walking with a soft exosuit},
  author={Ding, Ye and Panizzolo, Fausto A and Siviy, Christopher and Malcolm, Philippe and Galiana, Ignacio and Holt, Kenneth G and Walsh, Conor J},
  journal={Journal of neuroengineering and rehabilitation},
  volume={13},
  number={1},
  pages={1--10},
  year={2016},
  publisher={BioMed Central}
}
@article{righetti2009adaptive,
  title={Adaptive frequency oscillators and applications},
  author={Righetti, Ludovic and Buchli, Jonas and Ijspeert, Auke Jan},
  journal={The Open Cybernetics \& Systemics Journal},
  volume={3},
  number={1},
  year={2009}
}

@article{bayn2017development,
  title={Development and evaluation of a novel robotic platform for gait rehabilitation in patients with Cerebral Palsy},
  author={Bayn, C and Ramrez, O and Serrano, JI and Castillo, MD Del and Prez-Somarriba, A and Belda-Lois, JM and Martnez-Caballero, I and Lerma-Lara, S and Cifuentes, C and Frizera, A and others},
  journal={Robotics and Autonomous Systems},
  volume={91},
  number={C},
  pages={101--114},
  year={2017},
  publisher={North-Holland Publishing Co. Amsterdam, The Netherlands, The Netherlands}
}

@article{schrade2018development,
  title={Development of VariLeg, an exoskeleton with variable stiffness actuation: first results and user evaluation from the CYBATHLON 2016},
  author={Schrade, Stefan O and D{\"a}twyler, Katrin and St{\"u}cheli, Marius and Studer, Kathrin and T{\"u}rk, Daniel-Alexander and Meboldt, Mirko and Gassert, Roger and Lambercy, Olivier},
  journal={Journal of neuroengineering and rehabilitation},
  volume={15},
  number={1},
  pages={1--18},
  year={2018},
  publisher={Springer}
}
@article{young2017influence,
  title={Influence of power delivery timing on the energetics and biomechanics of humans wearing a hip exoskeleton},
  author={Young, Aaron J and Foss, Jessica and Gannon, Hannah and Ferris, Daniel P},
  journal={Frontiers in bioengineering and biotechnology},
  volume={5},
  pages={4},
  year={2017},
  publisher={Frontiers}
}
@article{zhang2020gait,
  title={Gait graph optimization: Generate variable gaits from one base gait for lower-limb rehabilitation exoskeleton robots},
  author={Zhang, Lei and Chen, Weihai and Chai, Yuan and Wang, Jianhua and Zhang, Jianbin},
  journal={arXiv preprint arXiv:2001.00728},
  year={2020}
}
@inproceedings{lim2015event,
  title={An event-driven control to achieve adaptive walking assist with gait primitives},
  author={Lim, Bokman and Kim, Kyungrock and Lee, Jusuk and Jang, Junwon and Shim, Youngbo},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={5870--5875},
  year={2015},
  organization={IEEE}
}
@article{collins2015reducing,
  title={Reducing the energy cost of human walking using an unpowered exoskeleton},
  author={Collins, Steven H and Wiggin, M Bruce and Sawicki, Gregory S},
  journal={Nature},
  volume={522},
  number={7555},
  pages={212--215},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{yeung2017design,
  title={Design of an exoskeleton ankle robot for robot-assisted gait training of stroke patients},
  author={Yeung, Ling-Fung and Ockenfeld, Corinna and Pang, Man-Kit and Wai, Hon-Wah and Soo, Oi-Yan and Li, Sheung-Wai and Tong, Kai-Yu},
  booktitle={2017 International Conference on Rehabilitation Robotics (ICORR)},
  pages={211--215},
  year={2017},
  organization={IEEE}
}
@article{malcolm2013simple,
  title={A simple exoskeleton that assists plantarflexion can reduce the metabolic cost of human walking},
  author={Malcolm, Philippe and Derave, Wim and Galle, Samuel and De Clercq, Dirk},
  journal={PloS one},
  volume={8},
  number={2},
  pages={e56137},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}
@article{lenzi2013powered,
  title={Powered hip exoskeletons can reduce the user's hip and ankle muscle activations during walking},
  author={Lenzi, Tommaso and Carrozza, Maria Chiara and Agrawal, Sunil K},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={21},
  number={6},
  pages={938--948},
  year={2013},
  publisher={IEEE}
}
@article{zhang2017human,
  title={Human-in-the-loop optimization of exoskeleton assistance during walking},
  author={Zhang, Juanjuan and Fiers, Pieter and Witte, Kirby A and Jackson, Rachel W and Poggensee, Katherine L and Atkeson, Christopher G and Collins, Steven H},
  journal={Science},
  volume={356},
  number={6344},
  pages={1280--1284},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@book{kurfess2018robotics,
  title={Robotics and automation handbook},
  author={Kurfess, Thomas R},
  year={2018},
  publisher={CRC press}
}
@inproceedings{koller2017comparing,
  title={Comparing neural control and mechanically intrinsic control of powered ankle exoskeletons},
  author={Koller, Jeffrey R and Remy, C David and Ferris, Daniel P},
  booktitle={2017 International Conference on Rehabilitation Robotics (ICORR)},
  pages={294--299},
  year={2017},
  organization={IEEE}
}
@article{auberger2019patient,
  title={Patient motion using a computerized leg brace in everyday locomotion tasks},
  author={Auberger, Roland and Russold, Michael Friedrich and Riener, Robert and Dietl, Hans},
  journal={IEEE Transactions on Medical Robotics and Bionics},
  volume={1},
  number={2},
  pages={106--114},
  year={2019},
  publisher={IEEE}
}
@article{martinez2017controller,
  title={A controller for guiding leg movement during overground walking with a lower limb exoskeleton},
  author={Martinez, Andres and Lawson, Brian and Goldfarb, Michael},
  journal={IEEE Transactions on Robotics},
  volume={34},
  number={1},
  pages={183--193},
  year={2017},
  publisher={IEEE}
}
@inproceedings{manchola2019impedance,
  title={Impedance-based backdrivability recovery of a lower-limb exoskeleton for knee rehabilitation},
  author={Manchola, Miguel D Sanchez and Mayag, Luis J Arciniegas and Munera, Marcela and Garcia, Carlos A Cifuentes},
  booktitle={2019 IEEE 4th Colombian Conference on Automatic Control (CCAC)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}
@article{aphiratsakun2009balancing,
  title={Balancing control of AIT leg exoskeleton using ZMP based FLC},
  author={Aphiratsakun, Narong and Parnichkun, Manukid},
  journal={International Journal of Advanced Robotic Systems},
  volume={6},
  number={4},
  pages={34},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}


@inproceedings{kagawa2009gait,
  title={Gait pattern generation for a power-assist device of paraplegic gait},
  author={Kagawa, Takahiro and Uno, Yoji},
  booktitle={RO-MAN 2009-The 18th IEEE International Symposium on Robot and Human Interactive Communication},
  pages={633--638},
  year={2009},
  organization={IEEE}
}
@article{huang2020adaptive,
  title={Adaptive Gait Planning with Dynamic Movement Primitives for Walking Assistance Lower Exoskeleton in Uphill Slopes},
  author={Huang, Rui and Wu, Qian and Qiu, Jing and Cheng, Hong and Chen, Qiming and Peng, Zhinan},
  journal={Sensors and Materials},
  volume={32},
  number={4},
  pages={1279--1291},
  year={2020}
}
@article{rodriguez2017anfis,
  title={ANFIS and MPC controllers for a reconfigurable lower limb exoskeleton},
  author={Rodriguez, Carlos A and Ponce, Pedro and Molina, Arturo},
  journal={Soft Computing},
  volume={21},
  number={3},
  pages={571--584},
  year={2017},
  publisher={Springer}
}
@inproceedings{olivier2016influence,
  title={Influence of an assistive hip orthosis on gait},
  author={Olivier, Jeremy and Ortlieb, Amalric and Bouri, Mohamed and Bleuler, Hannes},
  booktitle={International Conference on Robotics in Alpe-Adria Danube Region},
  pages={531--540},
  year={2016},
  organization={Springer}
}
@article{pietraszewski2012three,
  title={Three-dimensional human gait pattern--reference data for normal men},
  author={Pietraszewski, Bogdan and Winiarski, Slawomir and Jaroszczuk, Sebastian},
  journal={Acta of Bioengineering and Biomechanics},
  volume={14},
  number={3},
  pages={9--16},
  year={2012}
}
@article{winter1984kinematic,
  title={Kinematic and kinetic patterns in human gait: variability and compensating effects},
  author={Winter, David A},
  journal={Human movement science},
  volume={3},
  number={1-2},
  pages={51--76},
  year={1984},
  publisher={Elsevier}
}

@article{huang2016optimisation,
  title={Optimisation of reference gait trajectory of a lower limb exoskeleton},
  author={Huang, Rui and Cheng, Hong and Chen, Yi and Chen, Qiming and Lin, Xichuan and Qiu, Jing},
  journal={International Journal of Social Robotics},
  volume={8},
  number={2},
  pages={223--235},
  year={2016},
  publisher={Springer}
}
@article{perry2010gait,
  title={Gait analysis. Normal and pathological function 2nd ed},
  author={Perry, Jacquelin and Burnfield, Judith M},
  journal={California: Slack},
  year={2010}
}
@article{bae2011gait,
  title={Gait phase analysis based on a Hidden Markov Model},
  author={Bae, Joonbum and Tomizuka, Masayoshi},
  journal={Mechatronics},
  volume={21},
  number={6},
  pages={961--970},
  year={2011},
  publisher={Elsevier}
}

@article{iosa2013golden,
  title={The golden ratio of gait harmony: repetitive proportions of repetitive gait phases},
  author={Iosa, Marco and Fusco, Augusto and Marchetti, Fabio and Morone, Giovanni and Caltagirone, Carlo and Paolucci, Stefano and Peppe, Antonella},
  journal={BioMed research international},
  volume={2013},
  year={2013},
  publisher={Hindawi}
}
@article{pietraszewski2012three,
  title={Three-dimensional human gait pattern--reference data for normal men},
  author={Pietraszewski, Bogdan and Winiarski, Slawomir and Jaroszczuk, Sebastian},
  journal={Acta of Bioengineering and Biomechanics},
  volume={14},
  number={3},
  pages={9--16},
  year={2012}
}
@article{choi2017multifunctional,
  title={A multifunctional ankle exoskeleton for mobility enhancement of gait-impaired individuals and seniors},
  author={Choi, Hyundo and Park, Young Jin and Seo, Keehong and Lee, Jusuk and Lee, Sang-eui and Shim, Youngbo},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={1},
  pages={411--418},
  year={2017},
  publisher={IEEE}
}
@article{shao2016conceptual,
  title={Conceptual design and dimensional synthesis of cam-linkage mechanisms for gait rehabilitation},
  author={Shao, Yixin and Xiang, Zhongxia and Liu, Haitao and Li, Lili},
  journal={Mechanism and Machine Theory},
  volume={104},
  pages={31--42},
  year={2016},
  publisher={Elsevier}
}

@article{tsuge2016adjustable,
  title={An adjustable single degree-of-freedom system to guide natural walking movement for rehabilitation},
  author={Tsuge, Brandon Y and Michael McCarthy, J},
  journal={Journal of Medical Devices},
  volume={10},
  number={4},
  year={2016},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@article{huang2016optimisation,
  title={Optimisation of reference gait trajectory of a lower limb exoskeleton},
  author={Huang, Rui and Cheng, Hong and Chen, Yi and Chen, Qiming and Lin, Xichuan and Qiu, Jing},
  journal={International Journal of Social Robotics},
  volume={8},
  number={2},
  pages={223--235},
  year={2016},
  publisher={Springer}
}
@online{apdm,
author = {APDM},
title  = {APDM Wearable technologies},
url    = {https://apdm.com/mobility/}
}
@article{farris2013preliminary,
  title={A preliminary assessment of legged mobility provided by a lower limb exoskeleton for persons with paraplegia},
  author={Farris, Ryan J and Quintero, Hugo A and Murray, Spencer A and Ha, Kevin H and Hartigan, Clare and Goldfarb, Michael},
  journal={IEEE Transactions on neural systems and rehabilitation engineering},
  volume={22},
  number={3},
  pages={482--490},
  year={2013},
  publisher={IEEE}
}

@article{mekki2018robotic,
  title={Robotic rehabilitation and spinal cord injury: a narrative review},
  author={Mekki, Marwa and Delgado, Andrew D and Fry, Adam and Putrino, David and Huang, Vincent},
  journal={Neurotherapeutics},
  volume={15},
  number={3},
  pages={604--617},
  year={2018},
  publisher={Springer}
}
@article{chisholm2017overground,
  title={Overground vs. treadmill-based robotic gait training to improve seated balance in people with motor-complete spinal cord injury: a case report},
  author={Chisholm, Amanda E and Alamro, Raed A and Williams, Alison MM and Lam, Tania},
  journal={Journal of neuroengineering and rehabilitation},
  volume={14},
  number={1},
  pages={1--8},
  year={2017},
  publisher={Springer}
}
@article{miller2016clinical,
  title={Clinical effectiveness and safety of powered exoskeleton-assisted walking in patients with spinal cord injury: systematic review with meta-analysis},
  author={Miller, Larry E and Zimmermann, Angela K and Herbert, William G},
  journal={Medical devices (Auckland, NZ)},
  volume={9},
  pages={455},
  year={2016},
  publisher={Dove Press}
}
@article{van2019case,
  title={Case report: description of two fractures during the use of a powered exoskeleton},
  author={van Herpen, FHM and van Dijsseldonk, RB and Rijken, H and Keijsers, NLW and Louwerens, JWK and van Nes, IJW},
  journal={Spinal cord series and cases},
  volume={5},
  number={1},
  pages={1--4},
  year={2019},
  publisher={Nature Publishing Group}
}
@article{wampler1986manipulator,
  title={Manipulator inverse kinematic solutions based on vector formulations and damped least-squares methods},
  author={Wampler, Charles W},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  volume={16},
  number={1},
  pages={93--101},
  year={1986},
  publisher={IEEE}
}
@article{strydom2020kinematic,
  title={Kinematic Model of the Human Leg Using DH Parameters},
  author={Strydom, Mario Llewellyn and Banach, Artur and Roberts, Jonathan and Crawford, Ross and Jaiprakash, Anjali Tumkur},
  journal={IEEE Access},
  volume={8},
  pages={191737--191750},
  year={2020},
  publisher={IEEE}
}

@inproceedings{gurriet2018towards,
  title={Towards restoring locomotion for paraplegics: Realizing dynamically stable walking on exoskeletons},
  author={Gurriet, Thomas and Finet, Sylvain and Boeris, Guilhem and Duburcq, Alexis and Hereid, Ayonga and Harib, Omar and Masselin, Matthieu and Grizzle, Jessy and Ames, Aaron D},
  booktitle={2018 IEEE international conference on robotics and automation (ICRA)},
  pages={2804--2811},
  year={2018},
  organization={IEEE}
}
@article{sylos2014emg,
  title={EMG patterns during assisted walking in the exoskeleton},
  author={Sylos-Labini, Francesca and La Scaleia, Valentina and d'Avella, Andrea and Pisotta, Iolanda and Tamburella, Federica and Scivoletto, Giorgio and Molinari, Marco and Wang, Shiqian and Wang, Letian and van Asseldonk, Edwin and others},
  journal={Frontiers in human neuroscience},
  volume={8},
  pages={423},
  year={2014},
  publisher={Frontiers}
}
@inproceedings{amirabdollahian2002minimum,
  title={Minimum jerk trajectory control for rehabilitation and haptic applications},
  author={Amirabdollahian, Farshid and Loureiro, Rui and Harwin, William},
  booktitle={Proceedings 2002 IEEE international conference on robotics and automation (Cat. No. 02CH37292)},
  volume={4},
  pages={3380--3385},
  year={2002},
  organization={IEEE}
}

@Manual{matlabOTB,
    title = {Optimization Toolbox},
    author = {The MathWorks, Inc.},
    address = {Natick, Massachusetts, United State},
    year = {2021},
    url = {https://it.mathworks.com/products/optimization.html}
} 
@online{gazebo,
author = {Gazebosim},
title  = {Gazebo},
url    = {https://gazebosim.org/}
}
@online{appdesigner,
author = {MathWorks},
title  = {Matlab App Designer},
url    = {https://it.mathworks.com/products/matlab/app-designer.html}
}
@Manual{matlabCFT,
    title = {Curve Fitting Toolbox},
    author = {The MathWorks, Inc.},
    address = {Natick, Massachusetts, United State},
    year = {2021},
    url = {https://it.mathworks.com/products/curvefitting.html}
} 
@article{MOCHON198049,
title = {Ballistic walking},
journal = {Journal of Biomechanics},
volume = {13},
number = {1},
pages = {49-57},
year = {1980},
issn = {0021-9290},
doi = {https://doi.org/10.1016/0021-9290(80)90007-X},
url = {https://www.sciencedirect.com/science/article/pii/002192908090007X},
author = {Simon Mochon and Thomas A. McMahon}
}

@inproceedings{ott2011posture,
  title={Posture and balance control for biped robots based on contact force optimization},
  author={Ott, Christian and Roa, Maximo A and Hirzinger, Gerd},
  booktitle={2011 11th IEEE-RAS International Conference on Humanoid Robots},
  pages={26--33},
  year={2011},
  organization={IEEE}
}
@article{ahn1997approximation,
  title={Approximation of circular arcs by B{\'e}zier curves},
  author={Ahn, Young Joon and Kim, Hong Oh},
  journal={Journal of Computational and Applied Mathematics},
  volume={81},
  number={1},
  pages={145--163},
  year={1997},
  publisher={Elsevier}
}

@article{kang2019real,
  title={Real-time neural network-based gait phase estimation using a robotic hip exoskeleton},
  author={Kang, Inseung and Kunapuli, Pratik and Young, Aaron J},
  journal={IEEE Transactions on Medical Robotics and Bionics},
  volume={2},
  number={1},
  pages={28--37},
  year={2019},
  publisher={IEEE}
}
@inproceedings{liu2016deep,
  title={Deep rehabilitation gait learning for modeling knee joints of lower-limb exoskeleton},
  author={Liu, Du-Xin and Du, Wenbin and Wu, Xinyu and Wang, Can and Qiao, Yu},
  booktitle={2016 IEEE International Conference on Robotics and Biomimetics (ROBIO)},
  pages={1058--1063},
  year={2016},
  organization={IEEE}
}













































